SP|O96759.1/141-282                     P.DLIVLPHSHEEVERLVQLAH..KY...NVV..IIPMGGGSNIV.GAI.EP...VSNE.RFT...VSIDM.R..R.MNK..VLWVDR....R...EMTACIQVGIMGPELEKQLHKQ..GVSLGHD.PDSFEFS..TLGGWLATCSSGHQSDKY.GDIE..DMAVSFRTVT.PTGTL.ELR
SP|Q8C0I1.1/193-336                     P.DIVVWPTCHDDVVKIVNLAC..KY...NLC..IIPIGGGTSVSYGLM.C......PADETR...TIISLDT..SQMNR..ILWVDE....N...NLTAHVEAGITGQDLERQLKES..GYCTGHE.PDSLEFS..TVGGWISTRASGMKKNIY.GNIE..DLVVHMKMVT.PRGVIEKSS
SP|Q752Y3.1/29-168                      P.RLYFQPRSEDEVVAIVRAAR..EQ...GRT..IVTVGSGHSPS.DMC.........A.TDD...WMVNL.D..R.LNG..VLELQEDEQGR...YADVTVAAGIRVYELHRYLSAR..GYALQ.N.LGSISEQ..SVGGIISTGTHG.SSPYH.GLVS..SQYVNLTLVN.GRGELVFLD
SP|Q7SGY1.1/51-186                      P.ELYIQPESVSEIQKVVRLAR..HA...RRR..VTTTGCGHSPS.DIT.........C.TSS...WLVNL.D..N.FNK..VISVDH....L...TGLVVVQAGIRLYQLSDELDRR..GLALP.S.LGSINEQ..SIAGAISTGTHG.SGIKH.GLVG..ESITELKITL.ANGETLSCS
SP|Q9HDX8.1/28-163                      S.LGLRCPKTEEQLREILVDAN..SN...GKK..IRVVGAGHSPS.DIV.........C.TSG...YLLSL.D..K.MNK..VVSFDP....D...SLSITVQAGIRFYQVQEILQNL..GYSLP.I.VGSISET..SVSGIMSTCTHGSSLQHQ..VLP..HYIKSMRIML.ADGSIVTCS
SP|O17397.1/59-199                      PNAHVRKVKHIQEQLKEWNDNG..RK...SKL..VNARPGWLTMSFRFP........LYKENA...TKIAT....DKLFD..ILDLDV....E...KMTVKAEPGVTMGQLSQYLISR..GYTLPVL.PELDDL...TVGGLINGCGVESGSFKY.GMFQ..HICTGYEVVM.SDGELKNVY
SP|P46377.1/27-162                      P.PVVVVPRTVADVQEALRYTA..AR...NLS..LAVRGSGHSTY.GQC.Q......A..DGG...VVLDM.K..R.FNT..VHDVRS.......GQATIDAGVR..WSDVVAAT.LS..RQQTPPV.LTDYLGT..TVGGTLSVGGFGGSSHGF.GLQT..DNVDSLAVVT.GSGDFRECS
SP|Q8NTF4.1/41-172                      A.AVFAEPSSINEICALLAFMK..NR...PEP..VVVVGGTSNILFDSD.G.........FGG...LVIKL.G......ENFSNFIIE........GSRIRAQAGASVPQLVRAV.AT..EGLEGIV.HAGGIPG..TVGGLVVMNGGTQRRGIG.......EHVTKVLVTD.AEGSIRELN
SP|Q6FAZ1.1/22-156                      A.SHYIKVQSVNELIEALDYAE..QQ...QLN..ALILSGGSNMLLPQS...........LDA...LVLHI.D....IQGLEMIDEDS....E...SVKIKVGGGQIWHDFVLMT.TQ..KGWYGLQ.NLALIPG..LVGASPVQNIGAYGVEVG.......EFIELVHVYDRSEKSVKTIS
SP|Q8YM74.1/59-191                      A.ELYVAPRNIEALQASLRYAQ..EH...NLR..VTTLGAGSNLLVSDR.G.........ISG...LVIAT.RHLR.YTH..FDHQTG........QVTIAAGESIP..SLAWEI.AK..LGWQGFE.WAVGIPG..TVGGAVVMNAGAHNSCIA.......DILVSAQVLS.PDGTVETLT
SP|O66805.1/21-153                      V.SFYAEPSDLKEISLCIDFSK..SR...DIP..LFVLGNGSNTIFGDV............RG...LVVNL....KNLKGFKVKEIKG........KFFVEAFSGTPLKDLIRFS.VK..ENVKSFY.KLLGFPA..SVGGAVSMNAGAFGVEIS.......DFLKEVYFVD.WEGKLQKAK
SP|P18579.1/34-165                      A.DVLVIPSSVDAVKDIMDVIK..KY...DVK..WTVIGRGSNLLVLDE.G.........IRG...VVIKL.G..AGLDH...LELE.........GEQVTVGGGYSVVRLATSL.SK..KGLSGLE.FAAGIPG..SVGGAVYMNAGAHGSDMS.......EILVKAHILF.EDGTIEWLT
SP|Q7W509.1/35-168                      A.PAFVALTEPSQLPALSALAP..RF...R.Q..LVVLGGGSNVVLPAS...........IDG...LVAQV....R.LPGVRLVGQCA....D...AWVVEAAAGENWHGFVTAC.VD..NGWDGLE.NLALIPG..TVGAAPVQNIGAYGVELA.......DRFHSLTAWDVKGGRWVEMG
SP|Q8YI64.2/41-173                      A.QVLFQPSDEEDLSAFLKAVP..EE....IP..LLVVGIGSNLLVRDG.G.........VPG...FVVRLSA..KGFGE..VEQVC.........DTQLRAGAAAPDKRVAAAA.LE..AGLAGFH.FYHGIPG..GIGGALRMNAGANGVETR.......ERVVEVRALD.RKGEVHVLS
SP|P59450.1/20-153                      A.KKIIIVKTIKTLIKTWKKCN..QE...NLP..FLLLGKGSNVLFTKN...........YNG...FVVVN....R.ISGITIHEQKD........YWLLHVKGGTKWNNLVKYT.IQ..KKIYGLE.NLALIPG..TVGAAPIQNIGAYGVEFK.......DVCQYVDVLYLNNSKIVRIN
SP|Q9A5A7.1/32-163                      A.DVVFLPADEQDLSDFLK.GL..DP...SVP..VMAIGVGSNLLVRDG.G.........VDG...VVIRL.G..KGFNG..VEALG.........DNRIKAGSAVPDAILARKA.AE..AGIAGLE.FYVGVPG..TIGGAVIMNAGCYGAETV.......NVVKSVRVMN.RAGVVRELS
SP|Q822B0.1/31-161                      A.NYFKEVHSTSEAQRVIQFLY..SH...NYP..FIIVGKGSNCLFDDQ.G.........FDG...FVLYN.S....IQGKEFLS...........DTTIKAYSGMSFSFLGKTL.AS..SGYSGLE.FAVGIPG..SVGGAIFMNAGTGKQDTA.......SVVESVEVIN.SKGEILSYR
SP|Q97LP4.1/38-168                      V.DVLVMPEKYEEINRIIELCE..KY...DVN..YYIIGNGSNLLVRDG.G.........LRG...VAIKL.L..K.LNK...LQIG.........NNKIIAGCGVPLGYLSRKA.RD..KSLTGLE.FACGIPG..SVGGAVAMNAGAYNGEIS.......NVVESVLVID.NKGKMKRLY
SP|P08373.1/17-150                      A.QHIVCAEDEQQLLNAWQYAT..AE...GQP..VLILGEGSNVLFLED.Y.........RGT...VIINR......IKGIEIHDEPD........AWYLHVGAGENWHRLVKYT.LQ..EGMPGLE.NLALIPG..CVGSSPIQNIGAYGVELQ.......RVCAYVDSVELATGKQVRLT
SP|Q6DAP0.1/20-153                      A.SCIKVADTQDKLIEEWRVAS..AS...QEP..VLLLGEGSNVLFLED.F.........LGT...ILLNR......LKGIDIREESD........GWYLHVGAGENWHQLVEYT.LK..CGITGLE.NLALIPG..CVGSAPIQNIGAYGIELQ.......HVCDYVELLDLTEGKTIHLT
SP|Q7VPJ2.1/19-152                      A.NQIIEFTTVSQLITEWQKAT..RA...DQA..VLILGQGSNVLFLDD...........FNG...VVLVN....K.LKGIQHREDHD........YHYIQAQGGENWHNLVEWT.LA..KNIAGLE.NLALIPG..VVGSAPIQNIGAYGVEFE.......QFCDFVEVVNLANGQIFRLD
SP|Q6AH30.1/19-154                      P.ERLLEPADRDALVATAREVW..ST...GDE..WLLLGGGSNTIAADD.G.........FEG...TVLRIVT..RGVER..LAAEKG........RIRLRVQAGEPWDALVALT.VR..NGWAGIE.ALSGIPG..STGAAPVQNIGAYGQEIE.......SALIGVEFLDYLTGEVYTLA
SP|Q72MQ5.2/43-173                      P..VIVEPEISSQVSEILHIFS..KF...DIP..WKILGGGSNLLISDH.........P.DNF...VTLRL.S..GKFKE..FVSLG.........DGKFKIGAATNTTPTFRQI.SQ..LGYTGAE.FLSTIPG..WTGGAVIQNAGCYGGELF.......DLIESVEF.L.RNGEVFVRK
SP|P65460.1/33-167                      A.RRVITCTSAEQVVAALRHLDSAAKTGADRP...LVFAGGSNLVIAEN.L.........TDL...TVVRL......ANS..GITID.........GNLVRAEAGAVFDDVVVRA.IE..QGLGGLE.CLSGIPG..SAGATPVQNVGAYGAEVS.......DTITRVRLLDRCTGEVRWVS
SP|Q9JV28.1/22-156                      A.RAFIALEHADGLRDIVRLPE..FN...RDT..VLWLGGGSNILLMED...........YAG...LVVHMEN..KGIRE..IARSDG........MVLIEAQAGEIWHDFVLHA.VA..LGLNGLE.NLSLIPG..TVGASPVQNIGAYGVEAK.......DVIHSVRCFDLDTETFVTLS
SP|Q87YF8.1/23-157                      A.RLFAQARNDDEVREALAYSA..EH...DVP..LLVIGGGSNLLLSGD...........VQA...LVLRMAS..RGIRI..VREDCL........EAIVEAEAGEPWHPFVQSC.LE..LGLAGLE.NLSLIPG..TVGAAPMQNIGAYGVEIK.......DVFHGLTALDRETGELREFA
SP|Q8EK85.1/21-152                      S...LIEVRSKAELQAICLPLY..QS...KQP..MLVLGGGSNIVFTDD...........FNG...TVVRV......LSKGISVTEDV....S...YFYLEIEAGENWHELVEFT.LN..NHMAGLE.NLALIPG..TVGAAPIQNIGAYGVELC.......DICHWVEYLDLDSGLLLRLS
SP|P61431.1/37-167                      A.DFYITPTKNEEVQAVVKYAY..QN...EIP..VTYLGNGSNIIIREG.G.........IRG...IVISL.L..S.LDH..IEVSDD..........AIIAGSGAAIIDVSRVARDY...ALTGLE.FACGIPG..SIGGAVYMNAGAYGGEVK.......DCIDYALCVN.EQGSLIKLT
SP|Q9L0L7.1/53-183                      A.TRLLTATTDAEVIAAVREAD..DT...GTP..LLLIGGGSNLVIGDK.G.........FDG...TALHI......ATR..GFRLD.........GTTLELAAGEIWTDAVART.VE..AGLAGVE.CLAGIPG..SAGATPIQNVGAYGQEVS.......ATITEVTAYDRRSGETVALS
SP|Q99ZS9.1/28-158                      A.DFLAFPRNHYELSRIVAYAN..KE...NMP..WLVLGNASNLIVRDG.G.........IRG...FVIMF....DKLNA...VHLN.........GYTLEAEAGANLIETTKIA.KF..HSLTGFE.FACGIPG..SIGGAVFMNAGAYGGEIS.......HIFLSAKVLT.PSGEIKTIS
SP|P95837.3/29-161                      A.QFYDEPASVEAIATAWQWAR..LA...DFP..VTFLGAGSNLLISDR.G.........LPG...LVLNL.R..R.LQG...ATFDL....A...TGCVEVAAGEPIPRLAWAA.AR..QGWSGLE.WAVGIPG..TLGGAVVMNAGAQGGCMA.......DILQSVQVIT.DQGLETWSR
SP|Q9KV40.2/21-154                      A.AQLVVAESIDDLKALYCSAE..WA...SLP..KLIIGKGSNMLFTCH...........YTG...MIVVN....R.LNGIEHQQDDD........YHRLHVAGGEDWPSLVSWC.VE..QGIGGLE.NLALIPG..CAGSAPIQNIGAYGVEFK.......DVCDYVEYLCLETGTVKRLT
SP|Q73HL4.1/30-160                      A.DVLFKPCDIEDLTYLIK.....NT...ELP..VSVIGATSNIIVRDS.G.........IRG...ITVKL.G..KEFA...YIKSKG........NNSIVAGGAVLLSNLAHFA.GN..QQISGLE.FLVGIPG..TVGGGIEMNAGAYGSDIA.......SVVQSIKAVNLEDGNLYEFS
SP|Q8ZAN4.1/20-153                      A.SNVISAGSVETLIAAWHESK..AK...RQP..VLLLGEGSNVLFIKN...........FSG...TVL........LNR..IMGITSTEDSA...AWYLHVGAGENWHQLVCHS.LQ..NNMPGLE.NLALIPG..CVGSAPIQNIGAYGVELK.......QVCEYVDLLDMDKGTIQRIS
SP|O06804.2/16-151                      P.SAIVRPTSEAELADVIAQAA..KR...GER..VRAVGSGHSFT.DIA.........C.TDG...VMIDM.T..G.LQR..VLDVDQ....P...TGLVTVEGGAKLRALGPQLAQR....RLGLENQGDVDPQ..SITGATATATHGTGVRFQ..NLS..ARIVSLRLVT.AGGEVLSLS
SP|O06997.1/33-169                      P.LVFVFAQNSYDVSNAIKWAR..EN...KVP..LRVRSGRHALDKNLS........VV.SGG...IVIDV.S..D.MNK..VFLDEE........NAIATVQTGIPVGPLVKGLARD..GFMAP...FGDSPTV..GIGGITMGGGFGVLSRSI.GLIS..DNLLALKTVD.AKGRIIHAD
SP|O29393.1/49-187                      P.DAVVFPKSTEEVSVILKVAN..TY...GIP..VYVFGGGSGVI.DAA.T......PY.EGG...IALST.L..S.LDQ...IEIDE....E...NMVVRAGAGVVGGRLEKILNHR..GFTLRHS.PQSLYCS..TVGGWVATAASGQFSTGY.GNIE..NLLVSLTAVL.PDGEVVTER
SP|O29450.1/37-175                      A.TAVVFPENTEQVARIAKLCY..EN...NIK..IYPQGSSTELS.GSS.V.......P.EDG...IVINF.S..K.MNK..IEEINV....V...DGYAVAQPGVRIAELEERLNEH..SYTFPVD.PGSVRSA..TVGGAINTGAGGMRGAKY.GTMV..DWVLGLEVVT.ADGEVLNIG
SP|O33177.1/35-170                      P.EVIVQAVSADDIVSAIRYAT..VN...GHK..VSVVSGGHSFAASHL.R.........DGA...VLLDV....SRIDH...ASIDA....D...KGRAVVGPGKGGSVLMAELEAQ..GLFF....PGGHCRG.VCLGGYLLQGGYGWNSRIY.GPAC..ESVIGLDVIT.ADGAQIHCD
SP|O50531.1/29-164                      P.AREVTPASVDELADAVRRAA..ED...GQR..VKAVGTGHSFT.SIA.........A.TDG...VLIRP.Q..L.LTG..IRSIDR....D...AMTVTVEAGTPLKRLNMALARE..GLSLT.N.MGDIMEQ..TVSGATSTGTHGTGRDSA..SIA..AQIRGLELVT.ADGSVLTCS
SP|O86000.1/54-193                      P.SAAVAPANMEQIQQALKVFN..AY...KLP..IWTFGNGRNFAYGGP.A......PRQSGY...VMFDL.K..R.MNR..ILEVNE....K...YGYALVEPGVSYFQLHRHLRKI..GSKLWVD.PAAPGWG.GVMGNALE...HGAGYTPY.GDHF..VMQCGMEVVL.ADGQVVRTG
SP|O86004.1/40-176                      P.AGVVLPADEAQLAKVLEAAR..TS...GGV..VQTVCNGAYGLEKAV.Q.........DKV...IVLDL....QKMNK..VLEVND....E...LATCLVEPGVTFRQLDAHIKEK..GIKLWVDFPGNPDES..VAASFINR...RPGYTPY.SDHF..LMQCGLEVML.ADGKMVRTG
SP|P70951.1/35-171                      I.KQTVKGQEEEMLIDTVKEAN..RK...NIK..FSIAGAQHSMG.GHT........YY.EDG...IVLDM.T..G.YNK..ILSLDQ....E...KKTIRVQSGATWNDIQKYVNPY..GLAVK.V.MQSQNIF..TIGGSLSANAHG.RDIRY.GSLI..DTVKSFRLLK.ADGMIITVT
SP|P71984.1/42-177                      P.ALIATCHDACDVRTVLRRAV..DA...GMV..TAVRGGGHNVA.GTALC.........DGG...VVIDL....SAMRA...VSLDP....A...TGRVRVQGGATLADLDHATVPF..ARVAP...AGIVTTT..GVGGLTLGGGVGWTTRRF.GLSC..DNLVAVRLVT.AAGDYLSVD
SP|P74033.1/47-186                      A.DLVVLARSEPEAIAVIRCCV..AN...QIP..LTVRGAGTGNY.GQC.V......PL.EGG...IVLDL.S..P.MQR..IISLEP.........GRAVVEPGVKLGKLEQQAKQM..GWELRLL.PSTYQTA..TVGGFVSGGSTGMGAVNY.GTLFDPGNVQSLTVLT.MEAEPQRLI
SP|Q69BI6.1/43-181                      P.LVVARPRHADEVAAALAVCR..RE...GVP..LTSRGGGTSVA.GNA.V.........GTG...LILDF.S..RRMNR..VLSIDR....D...AQTATVEPGTIQTVLQQAVAPQ..GLRFGPD.PSTFTRC..TIGGMIGNNACGSRTLGY.GRTS..DNVKGLHVLT.GTGESLXLG
SP|Q6ALH1.1/43-180                      P.QVVVRVANEKEMQLCLREAS..SK...KLP..VTFKAAGTSLS.GQA.I.........SDS...ILLMA.G.EG.WED..YEVLEE........GQKIRLQPGIVGAKVNRILAPY..NRKFGPD.PASINSA..MVGGIIINNASGMNCGTH.ENAY..KTIEAAKIIF.ADGTLLDTA
SP|Q6CCU5.1/112-251                     T.QLVLKPTSAEQVSKILSYCN..DK...KLA..VVPQGGNTGLV.GGS.V......PL.YDE...IILSL.S..N.MNK..VRSFDN....V...SGILVADAGVILEAADMYLAEQ..GFMFPLD.LGAKGSC..HIGGNVATNAGGLRLLRY.GSLH..GSVLGLEVVL.ANGKVVNML
SP|Q6HND5.1/20-155                      P.HYTMYPESIQDVVEVIELAR..KK...GKK..IRVVGSGHSFT.PLV.........Q.TEE...ILVSL.D..E.MKG..IVNIDT....E...KMIAEVWAGTKLHELGKLL.EE..KGYAQEN.LGDIDSQ..SIAGAISTGTHG.TGITF.GSLS..TQVIEITAVL.STGETIVCS
SP|Q6L2S1.1/39-177                      P.LCVVKITDENIISRVLKIAS..KY...HLN..VIARGGGSSPT.GAV.V......PV.ENT...IVLDM.R..P.LNN..IR.VNF....K...DGYVEAYAGATLQEVNNECMKY..GYFFPPD.PSSVSTA..TVGGAVNENSGGMRCARY.GVVK..DWVLKLDCVL.ANGEETSFG
SP|Q6N8A2.1/39-178                      A.AALVRPTSTQQVSEILRWCH..AN...GVH..VVTHGGLTGLV.HGA.D......AE.PSE...VILSL.E..R.MRT..IEEIDP....K...QRTAVVQAGVPLQALQEEVDKH..DLAFPLD.LGSRGTA..TLGGNAATNAGGNRVIRY.GMTR..EMILGLEVVL.ADGTVLSSL
SP|Q6NAC4.1/97-241                      P.DVVAYPRDEAEIAAVMDWAG..GA...GAA..LTPFGGGSSVC.GGV.ECRVDGNRH.KAA...VTLDL.R..H.LGK..VLEVDA....T...SRAALIQGGAYGPALEAQLKPH..NVTLRHF.PQSFEYS..TLGGWIATRSGGHYASLY.THID..DFVESVRVVT.PRG.VLETR
SP|Q6Z955.1/45-187                      P.AAVVRPASSDDVASAIRAAA..RT..AHLT..VAARGNGHSVA.GQA.M......A..RGG...LVLDM.R..A.LPR..RMQLVV....APSGEKFADVPGGALWEEVLHWAVSK..HGLAPAS.WTDYLRL..TVGGTLSNGGVSGQSFRY.GPQV..SNVAQLEVVT.GDGECHVCS
SP|Q726N5.1/138-278                     P.ILVVAPDTAEQVSAIVRLAN..EM...KFA..IIPRGGGSGLT.GGA.V......PARRRT...VIMSL.T..R.LTR..ITSVDT....D...ALRLCCEAGVITNDAIRAASAK..GLLFTVD.PASKTAS..TIGGNISENSGGPFAFEY.GTTL..DNLLSWRMVT.PTGEIIDVE
SP|Q726S9.1/41-181                      P.ALVLRPTETEQLGKLVKLCY..EN...DHP..ITVRGAGTNLS.GGT.I......PDKREG...IVILT....NSLNK..IIEINE....Q...DLYAVVEPGVVTAKFAAEVAKR..GLFYPPD.PGSQAVS..TLGGNVAENAGGLRGLKY.GVTK..DYVMGIEFFD.VNGGLVKTG
SP|Q72F25.1/44-183                      P.DMVVLPESVGQIQALMRLAT..EH...RFP..VIPRGGGTGLA.GGC.L......AL.MGG...VVLSV.E..R.MNR..VRAIDT....R...NLVAEVDAGCITQTLRDAAAAA..NLFYPPD.PAGMDRS..TVGGNVATNAGGPACVKY.GVTR..DYVLGVEAVL.PDGELLRAG
SP|Q72LD1.1/2-135                       P...TLRPESPEEVQEAVRAYP..R.........LRAQGGGTKPALSTP.K.........EGE...VLLDL.S..R.LRG..LLAYEP....E...EFVFTAFAGTPIAEVEEALRAH..GQYLPFD.PPLAGKG.ATLGGTVAAGLSGPSRHRY.GGLR..DFLLGVRFVD.GEGRAVRGG
SP|Q72R23.1/52-187                      P...VLFPEKEEDFKNIFSYAD..QK...GLK..LTFRGGGCSYG.DAA.T........NTKG...TVIDI.S..K.YNR..ILEFDS....K...NGIIKAESGVTIKQLWEFGIEK..GYWPPVV.SGTMFP...TLGGALSMNIHGKNNFAV.GPIG..DHVLEFTFMT.PDGKVHICS
SP|Q7N1V5.1/58-193                      P.LAVVCVKNTDSIIDIIHYCN..IN...EIP..INIRGVGHSFGTQSL...........SKG...IVLVV.S....VENPVFEKID.........EYKFKVSAFETWLSVECFLRKN..GLSFPI..LTRHPDT..TVGGTLSVGGYGEDSYLY.GSQA..SCIQSYTLIT.PDGKRHRCS
SP|Q7N7Z9.1/19-157                      I.RAVIRPGTIEEVQEIVRIFN..RF...KTHAGLHAISTGRNWGLGSA.Q......PATDGV...VTIDL....QRLNV..LREIDC....S...SGWAVIESGLTQIELARFLVGT..DRMLNVT.ASSGHTS..VVGNALDRGV.GLRRQRI.......DDLAGLEVVL.PDGEVVKVG
SP|Q7NCA8.1/44-184                      PETPVVLPDSPASLAEVMTCAH..RE...RWR..VLPAGRGSKLG.WGA.L......PR.AVD...LLVST.A..R.LNR..LVEHAA....G...DLTVTAEAGIGFAVLQEKLAKA..NQFLALD.PAYPEQA..SLGGVLSTADSGPLRHRY.GGGR..DMCLGISVVR.ADGKMVKAG
SP|Q7NFT8.1/37-175                      P.IGVVIPRSQADVVATVQATR..AA...KLP..VLARGGGTSVS.GQA.V.........GQA...VVLDF.S..KYMHR..VIEVNP....E...EGTAWVEPGVVQDVFKQHLRPY..GLQFGPE.TATASRA..TLGGMAANNSAGARSILY.GKTV..DHILECRAVL.ADGSVCHFG
SP|Q7NZ82.1/51-186                      A.QALATPGDEAELARLLREAS..RS...GTP..LRCVGAGHSFT.PLV.........P.TPG...TIVSL.D..R.MSG..LLSYDA....A...AGEAILQAGTRIGQLARLLDAQ..GMALRNQ.PDVDVQ...SFAGAISTATHGTGAGLP..ALH..ADARALRLLT.PSGETLDCG
SP|Q7P685.1/21-150                      A.KKLIILETKEEIVDVYNDKE.......NTN..IFILGNGTNVLFTDE.Y.........MDR...TFVCT....KKLNK..IEDLG.........NNLVKVETGANLKDLTDFM.RN..KNYTGIE.SLFGIPG..SIGGLVYMNGGAFGTEIF.......DKIVSVEVFD.ENHQIREIK
SP|Q7QKN6.2/36-173                      L.EQVWRPKNRDELQQLLR.....EH..PERK..LRLIGSGLSFEPIHS.V......YA.EGSQ.ALLVDL....HHLRG....QLGQ....T...TDTVTYQAGTPLDTVYADLIAM..ERMLPAS.PGVIGIQ..TLGGALSTGTHGQGLHQS..ALC..DAVAAMTVML.ASGDIIRVD
SP|Q7RV07.1/47-184                      P.EAVVRPKDSNDIAEVIKCAT..QH...GYK..VQAKSGGHSFG.NYG.G......G.QDGV...ITIDL.V..N.FQ...QFSMDN.......KTWQATIGAGSHLGDVTDRLHDA..GGRAMAY.GVCPDVG...IGGHATIGGLGPMSRMW.GSAL..DHIVEVEVVT.ADGKIQRAS
SP|Q7S0U1.1/79-214                      F.QIVIEPGQESDVASIVKYCN..EK...SID..FLAINKGHGYPSSLG.S.........FNG...VQINL....AQFRT...INIQP....N...GKSAWFGGGVFDGQANRYLWDQ..GYVTT...TGSCDCV..GMMGPGLGGGHGRHEGPH.GMIS..DNILQLNVVL.ADGTAVRVN
SP|Q7S1N4.1/85-222                      S.AAYFQPVSAAEVSTALSIIT..KT...QCK..FAVRATGHNPNPGFS........STREDG...VIIDL....QLLND...KSFDP....E...TGIASVGAGNTWGEVYTWLEGK..GRSVM...GGRYEEI..GVAGFVLGGGMPGFVNLR.GMGC..DQVRGFEVVL.GDGHTVHCS
SP|Q7S1P7.1/64-202                      P.VAIAVPTTIEHIQGAVSCAT..KL...GIK..VTPKSGGHSYA.SFG.L......GGENGH...LVVEL.D..R.MS...KVTLDK.......TTNIADVQSGARLGHVATELYKQ..GKRAFSH.GTCPGVG...VGGHSLHGGFGFSSHTY.GLAV..DWIAAATVVL.ANSTVVTAS
SP|Q7S350.1/67-202                      P.SCVFEPGSAEDVSVALRIIG..AT...KTP..FAVQSGGHTSNPGFS.S.........TKG...VHISL....KRLNQ..VKLSAD........KSVAEIGFGNIWTDVYKALDGT..GRNV....VGGRVPG.PGVGGLTLGGGYSWKTNQY.GMTC..DTVKSYELVL.PNGTITRVS
SP|Q7S352.1/104-240                     Y.GVIVIPASERDVSLTIQYAN..AH...SIP..FLATTGTHGTWQGLSQL.........QGG...MAIWT.R..N.LTK..MEFAAD........GHSATLGGGLRGNDVIPALWAR..GKQTT...TGSCRCV..SLLGPALGGGHGWLQGQY.GLGA..DQILSARVVL.ANGTAVKTS
SP|Q7S4K5.1/69-206                      A.VAVVYPRTTDHVSAIAQICN..AR...NLP..MVPFGAGSSVE.GNF.S......QP.YSG...ICIDF.T..Y.MDR..VIAFHP....E...DMDVVVQPGVNWVDLNNQIAHT..GLFVPLD.PSP..TA..TVGGMVSTNCSGTNAMRY.GTMK..DWVLNLTVVL.PDGRVIKTR
SP|Q7SHH8.1/74-210                      Y.QAAITPTTEADIVSLVKMAK..QH...NIP..FLATGGRHGYGTSLGKC.........QEG...LAIDL....SHFKD...VKIDK....Q...RETVTIGPGVVFADVFPVVSDA..GYQVQ...TGTCSCV..GMIGATIGAGIGRLDGVH.GLVI..DALESVRMIT.ANGDIVEAS
SP|Q7TVN6.1/24-162                      ..ANVLRTPDAEMIVKAVARVA..ES...GGGRGAIARGLGRSYG.DNA.Q........NGGG...LVIDM.T..P.LNT..IHSIDA....D...TKLVDIDAGVNLDQLMKAALPF..GLWVPVL.PGTR.QV..TVGGAIACDIHGKNHHSA.GSFG..NHVRSMDLLT.ADGEIRHLT
SP|Q7U2P7.1/36-175                      A.SALVRPGSAEEVAEVLRVCR..DA...GAY..VTVQGGRTSLV.AGT.V......PE.HDD...VLLST.E..R.LCV..VSDVDT....V...ERRIEIGAGVTLAAVQHAASTA..GLVFGVD.LSARDTA..TVGGMASTNAGGLRTVRY.GNMG..EQVVGLDVAL.PDGTVLRRH
SP|Q7U2X9.1/74-210                      P.AVIVTPTSQLDVQKAMAFAA..AN...NLK..VAPRGGGHSYV.GAS.T......A..NGA...MVLDL.R..Q.LPG..DINYDA.......TTGRVTVTPATGLYAMHQVLAAA..GRGIP...TGTCPTV..GVAGHALGGGLGANSRHA.GLLC..DQLTSASVVL.PSGQAVTAS
SP|Q7U5R3.1/72-213                      A.DLVVRPLTVAGVERLAAACG..RH...GVP..LTLRGSGTGNY.GQS.V......PL.EGG...VVMLS.G..A.LRE..VEHLDP....S...TGVVMVQPGCLMRDLDQHLRAH..GRQLRLL.PSTWRSA..SIGGFLAGGSGGIGSIRW.GFLRDPGHLLGAELIT.VEREPRRLQ
SP|Q7URF5.1/77-214                      P.LAVVRPRSVADVSATVQYAC..EN...DLP..IHPRGSGSGVS.GES.V.........GPG...IVVDM.S..AHMKR..ISPSDD........GMQVTVQSGATLSSVNRFLKGH..RRWFGPD.PATRSIT..TMGGVIATNASGSHYLRS.GSAR..DTVLSLRMIA.ADGRLVELS
SP|Q7V4C5.1/41-176                      VQAKVVQPASVQQVQELVRQAS.......PAS..LIARGLGRSYG.DAA.Q........LDGA...SAVEM.G..A.FDQ..I.NLDL....V...KGSVTAGAGVSLNQLLRVIVPA..GFFLPVT.PGTR.NV..TIGGAIAADVHGKNHHVD.GSFG..NHLQRLLLVD.GRGELRELT
SP|Q7YWB6.1/137-280                     P.DCILLPNSHKDCVEIMRLAH..KH...NVV..VIPFGGGTNVT.GGV.EAD.PFERA.RMI...ISVDM.R..R.MNR..MISIDR....E...SRLATFETGVLGPDLDAQLFRH..GFMLGHD.PDSYIYS..TLGGWIGARGSGAMSNQY.GDIE..DMVVAVKVAT.PTG.IIETP
SP|Q82G17.1/96-229                      P.AAVAYVAHADDLRTTMAYAR..AH...GVK..VAIRNGGHSYA.GWS.S......G..NGR...LILDV.S..K.LN.....KTRA.......SGGTAVVGAGSKLIDVYRALAAK..GVTIP...AGSCPTV..GVSGLTLGGGHGVVSRAY.GLTC..DSLTQATLIT.ADGKQLVAN
SP|Q82SS0.1/46-186                      P.GAIVYPESVEEVQAIVRLAA..KF...NVP..VWPVSTGKNWGYGEK.T......ACYPGG...ITVVL....ERMNR..IHEVDE....A...LGYAVIEPGVTYKQLNEFLKANYPDLWSDSA.GTTQFAS..VLGNALDK...GRGLTPY.ADHF..GSLCGMDVVL.PDGRLLETG
SP|Q84HB2.1/65-200                      P.VAVLHPADAEDVATIVRFGR..EN...GFA..VVPRGAACSVD.GQA.Q......T..SDG...IVVDL.S..S.LSA..VGEPAP.......SLVRVDGGAR..WRAVLEATLPC..GRVPLVV.PDHLGLS...VGGTLSVGGIGGTSHRY.GSVA..DNVLELEVVT.ASGDLLTCS
SP|Q869M2.1/40-172                      P.KLIVIVKNENDIINSIKFCK..EN...NIE..IAIKSGGHGFH.SNC............KG...LLLDL....NLLKG..LKYNDY........EKTVTIESGCRLGEMDKENQKH..GYIIP...SGIVSDT..GVFGLTLGGGIGHLSRSY.GLTC..DNLLEAKLIT.CDGEIKIIN
SP|Q883D1.1/55-190                      P.AAIVYPEHVADIRTSALMAA..KE...GVS..FAMRGGGHHIA.GFSTC.........DGG...IVLDF....KKWKN...ITLDV....T...TGILAVQPGVRLAEIDEFLVSR..NLVIP...TGTVSDT..GLIGLTLGGGIGWLVGLY.GLTC..DCLVGADVVL.ADGRLVKAE
SP|Q89HF0.1/40-178                      P.SGVVVPKTMDEALRALAIAR..DE...GRK..VTPRGGGTSQC.GQT.V.........NDG...LVVDL.S..KHLNR..ILSLDV....A...NRTCVVEPGIVLDDLNRQLRKH..GLWFPVD.VSTASRA..TIGGMAGNNSCGGRSLRY.GTMR..DNTLSMEAAL.ADGTLSRFG
SP|Q8CJQ0.1/57-195                      P.LGVVVPRTPEAGVEAVAVAR..EF...GAP..VLSRGGGTSLA.GQC.T.........NAG...VVLDW.S..KYCTR..VESVDP....G...ARTCVVQPGIVLDDLNRQLAPH..GLRYGPE.PATHPNC..TIGGMIGNNSCGATAQAH.GKVV..DNIARLEVLL.YDGTRFWCG
SP|Q8EGB1.1/385-520                     P.LAIIKCRTRQDVKIVYKTAV..DY...HLA..ISVRSSGHDHE.GESGE.........TNS...IVLDL....ELMND...IELDP....I...SGIVAIEPGCTIGNITSYLAQK..GLMLPHSTSASH.....ALAGFIMGGGWGPWCRKY.GMCC..EGLVQAEIVL.GVGETQVVS
SP|Q8EGS3.1/22-160                      P.EVVVHAETLEQVKLTLTVAR..KH...NAP..VTFRAAGTSLS.GQA.I.........GEG...ILLIL.GHDG.FRK..IEVSSD........AKQITLGAAVIGSDANAVLAPL..NRKIGPD.PATIASA..KIGGIVANNASGMCCGTA.QNSY..QTIASAKLLF.ADGTELDTG
SP|Q8ERP2.1/37-174                      P.DVVCFPTSKEDVQAILEIAR..NN...QIP..VTPFGTGSGLE.GSS.I......PV.KKG...ISINF.E..Q.MDT..VLEFSP....E...NMTVTVQPGITRFRLNDYINSA..GLYFPVD.PGV..DA..TIGGMVATNASGTTAVRY.GAMK..DQLIDLEVVM.ADGTIIHTA
SP|Q8F3Y7.1/117-261                     V.DGVIYPGKESEISKILEYCS..KN...HIT..IIPYGGGSSVV.GGL.EVI.KAKGQ.KQV...LSLDT.T..R.MNS..LLSLDL....E...SHLATFQTGIYGPPLEISLNEK..GFTLGHF.PQSFEYS..TLGGWIAARSAGQQSNRY.GKIE..EILTSLKVVT.PMGTVETLK
SP|Q8FEI0.1/51-191                      P.AAVVKLGSTEQVSRVLNFMN..AHKINGVP..RTGASATEGGL.ETV.V.........ENS...VVLDG.S..A.MNQ..IINIDI....E...NMQATAQCGVPLEVLENALREK..GYTTGHS.PQSKPLA..QMGGLVATRSIGQFSTLY.GAIE..DMVVGLEAVL.ADGTVTRIK
SP|Q8FNC2.1/44-182                      P.AAVAEPRTVEDIRDAIAVAV..AR...EWP..IVGRGGGSSVA.GNA.I.........GEG...LIIDT.S..RYFNR..ILDIDP....E...NRTATIEPGVVCDALRDAVAPL..GLTYGPD.PSTHNRC..TIGGMVANNACGSHSVAY.GTAA..DNLIDVTLML.ADGREVTVS
SP|Q8GQQ2.1/49-188                      A.LAYVEAHTTKDIQGTLKTAR..KY...HIA..VIPQDQTTSTV.IGA.D......GL.TDS...LILST.A..K.MNR..IIEISK....A...DSIAVVEPGVVNGDLDKEARKQ..GMFYAPD.PGSKPIS..GIGGNVATNAGGMSTVKY.GATK..DNVLGVKVVL.ADGREVKLG
SP|Q8K152.1/21-156                      P.EMYYQPTSVGEVREVLALAR..QQ...NKK..VKVVGGGHSPS.DIA.........C.TDG...FMIHM.G..K.MNR..VLQVDK....E...KKQVTVEAGILLTDLHPQLDKH..GLALS.N.LGAVSDV..TVGGVIGSGTHN.TGIKH.GILA..TQVVALTLMK.ADGTVLECS
SP|Q8KEW7.1/25-165                      T.PGVFFPETPEEVASLLREAC..AD...GRR..YTIAGNGTGTT.GAR.I......PF..GD...YVIAM.Q..K.LDR..IGEVEP....TIDGRALLRVQGGALLQDVQAKAAAA..GWFYPPD.PTEKTCF...IGSTISNNSTGSRSLKY.GPTR..NHVQALQIAL.PQGDLLEIT
SP|Q8KSY2.1/34-166                      P.RAIAYCTSPDDVLACVRHAR..EA...GIP..AHVRGAGHSFN.GWS.T.........GTG...LVIDL....SRMNH....AAAD........GPTVSIGAGIQSLDALDALKRH..DRQII...TGTFPTV..GQGGFLSGGGLGWQTRKF.GVAS..DRIVSARVVL.ADGRAVVAS
SP|Q8LP11.1/107-242                     T.RAFLQPESVEELEGIVKEAN..VR...KHK..IRPVGSGLSPN.GIG.........L.TRA...GMVNL.A..L.MDK..VLSVDK....E...NKRVTVQAGIRVQQLVDEIKEF..GITLQ.N.FASIREQ..QIGGIVQVGAHGTGARLP..PID..EQVISMKVVT.PAKGTIEIS
SP|Q8PPC4.1/43-182                      P.AAVALPRDTDEVVAIVQACR..AH...GVP..IVARGAGTGTT.GAA.V......PF.SGG...VVVSM.A..R.MNQ..ILALRP....Q...DRCAVVQPGLLNGDLQQALQPH..GLFWPPD.PSSADIC..SVGGNLSTNAGGPRAVKY.GATR..DNVLGLVAVT.GTGEVIRCG
SP|Q8RPG7.1/41-180                      P.LGVVSPQTTEQVVELVKYLN..EH...NIK..VIPRGAGTNVI.GGT.I......PA.EES...VVISF.T..R.MNK..ILEIDT....E...NFVTVVQPGVVNFDLQLELEKR..GFYYPPD.PSSAKVA..TLGGNLAESSGGARCFKY.GVTR..DYILGVEVVL.PNGKVINTG
SP|Q8RPG8.1/35-170                      P.AAVVCPGNTAEVAGIVKLAN..SH...NIK..I....SAAGQV.ADT.K......AL.DGG...IALIM.N..R.MNR..ILEIDH....E...NMVAVVEPGMSHQEFLKHIGEA..GFNFPPE.PCAVDTS..SLGGCFAIGDSDSKSFNY.GPTR..TYLLGFEMVL.PTGEVLNIG
SP|Q8TH91.1/83-222                      P.DYVVRPKSTDEVSRIVRLAY..EN...EIP..LTARGAGTGLA.GGA.V......PV.SGG...IVLDM.S..G.MNR..ILEVDI....D...NIQVVVEPGIIQDALNEALKPY..GFFFPPN.PGSSAMC..TIGGMIAYNASGMRCVKY.GTTR..NYVRDLEVVL.ADGTVIHTG
SP|Q8XND2.1/36-171                      P.LGIVFCNNIDDVKNALEWAK..EN...NIP..FRIRVGRHNYE.GYS.........IENDI...LVIDL.S..K.MN...NIIIDE....E...NMKVTIEGGVKNEEIYEAL.....GVLGYPF.PGGGCPT.VGVVGFALGGGWGYSSRLL.GLGC..DNLLEVKFIN.SKGKIVIAN
SP|Q8XW09.1/54-193                      P.LAVALPDSEAQVVEILRACH..RL...GVP..VVPRGAGTSLS.GGA.M......PT.PGG...LVLSL.A..K.FKR..ILKLDP....H...TRTAAVQPGVRNLAISEAAAPH..GLYYAPD.PSSQIAC..TIGGNVSENSGGVHCLKY.GLTV..HNVLRVRAVM.MDGEVVEFG
SP|Q8YZY0.1/35-172                      T.LGIIRPHNLEELSSALRFAK..QQ...NLR..LKARGKGYTQG.GQS.V......A..QDA...FTLDL.T..R.LNH..VSKVDT.......VAQAIATEAGATWQDIVTTTVKY..GMLPCVL.PLNLEQ...TVGGLLSTGGIGSTSKTY.GPVV..ANVIDLHIIT.GNGEYIQCS
SP|Q92RW6.1/20-155                      S.QYKASPGTEAELAELVAEAD..KR...DLG..VRVSGSGHSFT.PVV.........G.TSG...LLLSL.A..D.LRG..VQKVDK....A...RKQITVAGGTRINEVGKTLKQH..GLSLINQ..GDIDSQ..AVAGAFTTGTHG.TGIKL.GNMA..SSIAGMRIVK.ANGEILDID
SP|Q92X65.1/28-163                      P.SRLDVPEDEETVAALVRAAA..RQ...GRS..IRPVGSAHSSS.EIY.........V.TDD...ILVSM.A..G.ICG..LREHDA....Q...HHRATVGAGSQLTELSKELQAA..GMTLS.N.FGDVATQ..TVGGAIGTGTHGSGRDFP..NLS..MMLVGGRLVT.AGGEIRTFD
SP|Q96XG8.1/47-186                      I.LGAVIAEDENDIEYAIKVCS..KY...RIP..LLARGAGTSTI.GQV.L......PI.FPS...IVVDI.Q..K.LNK..VLELDG....D.....FLKISPGVKVLQALNYLRKK..GKELRVY.PSSFYIS..TLGGYIAGGDVGIGSYQF.GYHFHGNGIRRVKIVA.PNGSQELTG
SP|Q96YM3.1/46-183                      P.DYVIYPTSVEDVIDAVKIAL..KY...KVP..ITPYGRGTNRY.GNA.L......TT.EGG...ILLDF.S..K.MDK..V.EIDE....S...NMVAITEPGATWKLVDLAAQNK..GLQLRTF.PSSYD.S..TVGGGIAGDALGIGSYEY.GFIS..DNISFVDMIN.PKGELIHLE
SP|Q974L0.1/23-162                      P.KIVVYPKNEEEIVKIVNYAR..ET...RTP..IVTWGAGTSLS.GHL.M.......C.DGC...ILLDM.S..KYMNK..IIEINE....I...DWYAHVQPGVNLEYLNKELNKK..GFFFPPD.PASFFLC..TVGGATANSSGGMRGVKY.GTFR..DWVLALKVVL.PNGKVIKLG
SP|Q97U59.1/47-180                      W.KITAIPQTYAELRDVIKFAN..EK...KLS..IYPFSFNMHHI.GPP.V.........SID...IGVKL.S..Q.FNN..VVEISD....D...DLYVTSQVGVRVSDLFEIIKAK..GLFLPAY.....YDG..SLGGLLATNLPTPFSSFY.GYPK..NLILMAKVIT.GDGIIAKGG
SP|Q97U60.1/35-172                      P.PVVVLPGSEEEVISLVNFLN..EN...NIK..YIVRGSGTSLS.GAT.T......PT.QGE...VVISL.T..R.LNR..IYSLD.........NFEITVGPGLANFLINKTLGNS..NLFYAPD.PSSYVVS..SIGGNISHDSGGMHTPKY.GTTF..DSIIRLKVLL.SNGHVEEIG
SP|Q97Y18.1/44-180                      P.LLVLSPSTTEEVSNIVKLAN..KY...YVC..IVPYGGGSSVV.GGS........YH.NNC...VILDL.S..K.LNR..IIEFNE....E...DLSVTVEVGIKIKDLEEWLNKR..GYTLDYH.PQSFYLA..TIGGAIAHKGSGSHSSSN...IE..NLILWLEVIL.PNGKAVKVG
SP|Q983S0.1/19-151                      P.RLIASPADAGELGDLVRTAP........GP..VRVVGAGHSFT.PLV.........K.SQG...TILSL.E..K.LEG..LVSHDP....Q...KHQARVKAGTRLGPLMHILQGI..GQGLP.N.MGDIDRQ..AIGGALGTATHG.SGPTL.GAYH..TQLETVQIVD.GLGKVRDFT
SP|Q98I12.1/59-194                      PVYGVVEVSEEHHIAKALAFAR..AN...GLK..VSLAAIRHSMG.GHA........FD.DNA...LVLDL.K..K.FNK..V.TVDA....A...AKTMTLQPGARWHDIQNLL.....HPRFAVKAMQSTDIF..SVGGSLSVNAHG.MDHQA.GSVA..GSIRSMRVML.ADGSVTTCS
SP|Q98KG4.1/152-289                     P.DGVAFPETTAEVQEIVRACA..AH...RVP..VIAFGVGSSLE.GHT.N......AP.GGG...ISVDT.S..R.MNR..ILAVNP....Q...DLDCTVEPGVTREDLNRHLRDT..GLFFPID.PGA..NA..SLGGMAATRASGTNAVRY.GTMR..ENVLSLTAVM.ADGETVTTG
SP|Q98KY4.1/16-149                      P.....RAIHADAAIALLKSGQ..AK...EAS..LLAYGNGRSYG.DSC.Q........NQAG...AVVDM.R..T.LNH..IGAFNA....E...TGVLEADAGVLLSDIIAHAAPY..GFFPAVV.PGTQ.FV..TLGGAIANDVHGKNHHRR.GTFG..CHVESFTLLR.SDGKTYRCS
SP|Q9A317.1/35-173                      T.PLLVTPRSTAEVAAVVGICA..AE...GVA..ITPQGGNTGLV.AGQ.I......PR..GE...ILLST.Q..K.LTA..IRDVDP....I...DDAMVLEAGVTLYEAHQQAAKV..GRRFTVG.VASEGSC..TIGGLISTNAGGTAVLRY.GMMR..EQVLGIEAVL.PNGEIWNGL
SP|Q9A8X8.1/61-191                      P.AARLAPKDEGELATALKVAQ........AP..IRPVGSGHSFT.ALA.........P.TDG...TLVSL.D..S.MSG..IVGWE.........GDEAIVRAGTRLGALGPLLAEK..GRALANL.PDINKQ...SLGGALGTATHGTGIKIP..AMH..GDVTGLRLVT.PSGKIIDAD
SP|Q9EYH6.1/48-184                      P.AGIVRAATEADVIRTIVFAK..ER...GME..VSVRGSGHNYV.GCFLR.........VDT...LMLDI....SGLKG...LDIDS....R...HKRAIVESGVSSGQLCHALAAK..GLAFP...TGHVKEV..GISGFLLGGGLGINCSQWGGMSV..FNVQALDIVT.ADGRLRHVS
SP|Q9F3A3.1/70-207                      P.QVVVLPETIEDVAAVLAYAR..DH...GRQ..VVFRAAGTSLN.GQA.Q.........GED...ILVDV.R..RHFTG..IEVLDD........GARARIRPGTTVVRANATLARY..GRILGPD.PASAIAC..TVGGVVANNASGMTAGTT.RNSY..RTLASLTFVL.PGGTVVDTA
SP|Q9FE45.1/67-206                      P.SAVFLPSSPSDIATLLRLSHFSPH...SFT..VSARGLGHSTR.GQA.Q......A..FGG...IVINM.P..S.LDG..GITVSI.......DGMFVDAGAEQMWIDVLRET.LR..HGLTPKS.WTDYLYL..TLGGTLSNGGISGQAFLH.GPQI..SNVHELDIVT.GKGEMVTCS
SP|Q9HGH9.1/122-264                     V.RYAVNVSTPAHVAKTLQFAN..EH...NIR..FVIRNTGHDYN.GKS...........TGA...GALSVWT..HHLKGIEFKDWKD....EHYTGKAVKLGAGVQGFEAYEAANAQ..GLRVVG..GECPSVG..IAGGYSQGGGHSFLSSMY.GLGA..DQVLEWEVID.GTGRLLVAN
SP|Q9HKQ4.1/37-176                      P.EAVLLPGSPEDVQRIMKLAY..KY...EVP..VVVRGGGSSLT.GSS.I......LK.NEG...IVISM.L..R.MNH..IIDLNL....N...DKCVVAEPGVRLDDLERFLDKY..GHFYPPD.PASSRSA..TVGGSISTNAGGLRGVAY.GVTK..DWVLGLEVVL.ADGTLVKFG
SP|Q9HMR2.1/64-202                      P.VGVVFPTSTDDVAAVVSYCA..DR...GIP..VLPRGGGTSLA.GQA.V.........NEA...VVLDF.K..HAMNG..FVGFDP....E...AETARAQPGITLAALNDELAAH..GLKYAPD.PAWGDKS..VLGGAIGNNSTGAHSLQY.EKAD..GYLESAEVVL.ADGTVTTLG
SP|Q9HTK4.1/8-144                       P...DAGADHAGALLERVRDAL..AR...RAP..LRIVGGDSKAFLGRP...........VAG...EPLAL....AEHRG..IVAYDP....C...ELVITARAGTPLDELQAVLARG..GQMLACEAPGFGGRA..TVGGVLASGLSGPRRPWA.GAVR..DFVLGTRLIS.GLGTHLRFG
SP|Q9HTM8.1/30-162                      P.LAREAPKDLDELVRIIRQAS..GR........IRPVGSGHSFS.ALV.........P.TDG...TLLSL.A..Y.FSG..LLSHDS....V...TLQAEFGGGTPMSQMGAPLKEI..GQALV.N.MADIDYQ..TLAGAIATSTHG.TGVGF.GSYS..AQVRGLQLVT.ASGEVLECD
SP|Q9I3S8.1/39-178                      G.SFLVLPESTDQVAAVVRLCR..QA...GRA..LVPQGGLTGLV.GGG.A......AQ.AGD...VLLSL.R..R.LNR..IHRLDA....A...SQTLDLDAGVTLEQAQALAAEA..GLDPGID.LAARGSA..SVGGLVATNAGGIRAFRF.GTMR..QRVLGLEAVL.ADGSVYSDL
SP|Q9JTL5.1/36-174                      P.DIILQPRSVESVQTIMRFCY..EH...RIP..VTPQGGNTGLC.GAA.V.......S.ENG...VLLNL.S..K.LNR..IRSINL....S...DNCITVEAGSVLQTVQQAAEAS..NRLFPLS.LASEGSC..QIGGNIACNAGGLNVLRY.GTMR..DLVIGLEVVL.PNGELVSHL
SP|Q9KB00.1/33-172                      G.LLEIIPTTERELADVLTLAS..EE...EHL..VTVEGAGTKRG.FAG.T......LL.ETE...WVVSL.Q..Q.FTG..IVDHSI....G...DMTVTVKAGTPLRKLQKELAIF..KQALPFD.MPCDEAA..TIGGMIATNESGPKRLRH.GAAR..DHVIGLRVVY.PDGRIIRTG
SP|Q9KB02.1/48-187                      P.KAVVFPENTREVASIVRYCH..DH...NLP..FLARGAGTGLS.GGA.I......PI.NGE...VIISL.V..R.MKR..LLEVDL....K...NRRAIVEPGYVNLKLTQSIEDK..GYYYAPD.PSSQYCC..TIGGNVAENAGGAHCLKY.GVTT..NHILGMEVVL.PNGDIVEIG
SP|Q9KHK2.1/45-180                      P.ALIARCTSTPDVVAAVSFAR..KS...GLL..VAVRGGGHSMA.GHSVC.........DGG...IVIDL....SLMNS...IKVSR....R...LRRARAQGGCLLGAFDTATQAH..MLATP...AGVVSHT..GLGGLVLGGGFGWLSRKY.GLSI..DNLTSVEIVT.ADGGVLTAS
SP|Q9KKW5.1/47-184                      P.KIVLRLKSLDEVIFAIQSCG..QL...GIH..FTFRAAGTSLS.GQA.V.........SDS...VLITL.T..DDWRG..HEVQNQ........GLKIRLQPGVIGADANKYLAPF..QRKIGPD.PASINTC..KIGGIAANNASGMCCGTA.QNSY..RTVDGMQIVF.ADGYVLDTR
SP|Q9P6Z1.1/70-206                      P.ACFVAPENTLEVAATMKVLA..SL...NTQ..FSVKGGGHTAFAGGSNS.........DGG...VTVDL.M....YLT..TLNVSS....D...RKTVSIGAGNRWINVSEALDTL..GLVVA...GGRVADV..GVSGLILGGGISFFSGMY.GWAC..DNVRNYELVL.ASGLIVNAS
SP|Q9PBD9.1/32-171                      P.LAIALPATVQEVQAIVRWAN..DA...HIA..IVPSGGRTGLS.GGA.M......AT.NGE...LVLSL.E..R.MNK..MLRFDP....M...DRTMTVQAGMPLEAVQAAARQH..GLLYPVD.FAARGSC..SIGGTIATNAGGIRVVRY.GNTR..EWIAGLNVVT.GTGELLTLN
SP|Q9PN82.1/39-179                      P.DGVLFPRNEEDIARILKFCN..EN...NII..VIPRGSGSGFT.GGA.L......AV.NGG...VVLAF.E..KHMNK..ILEIDL....E...NLVAVVQPGVINIHLQKEVAKY..GLFYPPD.PASMEYS..SLGGNVSENAGGMRAAKY.GITK..DYVMALRAVL.PSGEIIRAG
SP|Q9RDU1.1/57-197                      P.AGALTPSSVEQVQKVMGICN..KY...KIP..VWPISTGRNWGYGSA.S......PATPGQ...MILDL....RKMNK..IIEIDV....E...GCTALLEPGVTYQQLHDYIKEH..NLPLMLD.VPTIGPMVGPVGNTLDR...GVGYTPY.GEHF..MMQCGMEVVM.ADGEILRTG
SP|Q9RJ97.1/99-239                      P.AAVVLPDGHDEVLAVLAACA..EH...GLA..LVPFGGGTSVV.GGL.AP....GRE.GAF...VALDL.R..R.MNR..LLDLDE....V...SRTATLQPGLRAPEAEALLAEH..GYTLGHF.PQSYEWA..TVGGFAATRSSGQASAGY.GRFD..EMVLGLTLAT.PRGTL.DTG
SP|Q9RTM9.1/61-199                      P.LAVVLPESTADVVAAVKAAK..AA...GVP..IVGRGAASGLS.GGV.T......PL.QES...LVISF.T..R.MTG...LHIFP....E...RREAVAQPGVVTLKVTEAAKPH..GLMYPPD.PASFRTS..TIGGNLGENAGGPMCFKY.GVTG..DYVRALEFVD.VDGDVHRLT
SP|Q9RVK1.1/39-176                      P.DAVLHVQSEQDVVDALRIAG..EY...LFP..IVPFSVGSSLE.GQV.I......PV.RGG...LTLNL.L..G.MNR..VLAIEP....G...GFQATVQPGVTYPELNRQARRH..GLFFPVD.PGA..EA..SLGGMASTNASGTGAVKY.GTTR..DNVLEMRVAL.PGGRVVRVG
SP|Q9S2F6.1/73-212                      P.AAVVLPRTVEDVQHVMRTAT..AL...RVP..VVPQGARTGLS.GAA.N......AT.DGC...VVLSL.T..K.MDR..ILEINP....V...DRVAVVEPGVVNATLSRAVNEH..GLYYPPD.PSSWEMC..TIGGNIGTASGGLCCVKY.GVTA..EYVLGLDVVL.ADGRLMSTG
SP|Q9SA87.1/77-216                      P.ISVVAAATWTHIQAAVGCAR..EL...SLQ..VRIRSGGHDFE.GLS.Y.........TSTVPFFVLDM....FGFKT...VDVNL....T...ERTAWVDSGATLGELYYRISEK..SNVLGFP.AGLSTTL..GVGGHFSGGGYGNLMRKY.GLSV..DNVFGSGIVD.SNGNIFTDR
SP|Q9X5T1.1/54-186                      P.ALVVVATGAADVIAAVRFAR..AR...GLG..IAVQATGHGKSSAAT.D...............VLIST....RRMTG...VRVDP....R...ARTARIEAGVRWEQVIHEA.AA..HGLAPLS.GSAPFVG...AVSYLLGGGLGLLSRKY.GFAG..DHVVSLDLVT.ADGRFLQVS
SP|Q9YFD3.1/15-155                      PRAYVAKPRSRGAVERIVEAAA..EA...GAC..LVPRGGGSNVV.GAS.P......PL.GCC...LILDL.R..M.LDK..ILWFSG....E...DLVVHVEAGAVVSKVEEWLNRR..GYTLGYH.PQSQSLA..TVGGSIAMLGSGALAPGL.GNIE..DMVLWLETVI.PGLGTVTLG
SP|Q9ZK04.1/41-178                      P.KIVAWVKNEEEVQKLCALAK..KH...GVT..LTFRAAGSSLS.GQA.S.........CDG...VLVVV.A..HFFKD..AHILDN........AQSIQLSCGVIGSHANDLLKPY..HKKIGPD.PATINTA..MIGGIVANNASGMCCGVE.QNSY..KTLKSLRVIL.ADGTLLDTA
SP|P93479.1/75-214                      P.SFIVMPGSKEELSSTVHCCT..RE...SWT..IRLRSGGHSYE.GLS.Y.........TADTPFVIVDM.M..N.LNR...ISIDV....L...SETAWVESGATLGELYYAIAQS..TDTLGFT.AGWCPTV..GSGGHISGGGFGMMSRKY.GLAA..DNVVDAILID.SNGAILDRE
SP|Q9ZBU1.1/17-150                      A.KELLRPHSLDALRALVADSA.........R..VRVLGSGHSFN.EIA.E......PG.DGG...VLLSL.A..G.LPS..VVDVDT....A...ARTVRVGGGVRYAELARVVHAR..GLALP.N.MASLPHI..SVAGSVATGTHGSGVGN..GSLA..SVVREVELVT.ADGSTVVIA