SP|P21161.1/12-88                       KTLRLLYHPASQPCRSAHQFMY...EIDVPFEEEVVDISTDITER..QEFRDKYNPT................GQVPILVDG......EFTVWESVAIARYVNE
SP|P29547.2/2-72                        SQGTLYANFR.IRTWVPRGLVK...ALKLDVKVVTPD..AAAEQ......FARDFPL................KKVPAFVGPK.....GYKLTEAMAINYYLVK
SP|P36008.1/2-71                        SQGTLYINRS.PRNYASEALIS...YFKLDVKIVDLE..QSSE.......FASLFPL................KQAPAFLGPK.....GLKLTEALAIQFYLAN
SP|P26642.1/2-81                        AGGTLYTYPDNWRAYKPLIAAQ...YSGFPIKVASSAPEFQFGVTNKTPEFLKKFPL................GKVPAFEGKD.....GFCLFESSAIAHYVGN
SP|P12261.2/1-77                        VAGKLYTYPENFRAFKALIAAQ...YSGAKLEIAKS...FVFGETNKSDAFLKSFPL................GKVPAFESAD.....GHCIAESNAIAYYVAN
SP|P26641.2/1-80                        AAGTLYTYPENWRAFKALIAAQ...YSGAQVRVLSAPPHFHFGQTNRTPEFLRKFPA................GKVPAFEGDD.....GFCVFESNAIAYYVSN
SP|P40921.1/2-75                        SVGTVYGKIGSPRVLFCVSVAA...VAGVEVEHVDVQPHNFP......ADLAAKFPL................QKMPVFVGKD.....GFPLSETLAIAFYLAS
SP|P34715.1/1-78                        MSLTLWSGVN.PENARTHKLLAA..AALANVAVTLKACEYGRENE..TAEYCRNCSP...............CGRYPVLQTEE.....G.CVFESNAILRHIAR
SP|P41043.2/50-119                      YTLFYFNVKA..LAEPLRYLFA...YGNQEYEDVRVTR..........DEWPALKPTM.............PMGQMPVLEVD......GKRVHQSISMARFLAK
SP|P40582.1/3-84                        LPIIKVHWLDHSRAFRLLWLLD...HLNLEYEIVPYKRDANFRAP...PELKKIHPL................GRSPLLEVQDRETGKKKILAESGFIFQYVLQ
SP|P30112.2/2-76                        AKLGYWKIRG..LQQPVRLLLE...YLGEEYEEHLYGRDD.......REKWFGDKFNM.GL..........DLPNLPYYIDD......KCKLTQSVAIMRYIAD
SP|P08515.2/2-76                        PILGYWKIKG..LVQPTRLLLE...YLEEKYEEHLYERDEG.......DKWRNKKFEL.GL..........EFPNLPYYIDG......DVKLTQSMAIIRYIAD
SP|P30113.2/6-80                        IKVIYFNGRG..RAESIRMTLV...AAGVNYEDERISF..........QDWPKIKPTI.............PGGRLPAVKITDN.HGHVKWMVESLAIARYMAK
SP|P26624.1/1-75                        VKLIYFNGRG..RAEPIRMILV...AAGVEFEDERIEF..........QDWPKIKPTI.............PGGRLPIVKITDK.RGDVKTMSESLAIARFIAR
SP|P08263.2/4-76                        PKLHYFNARG..RMESTRWLLA...AAGVEFEEKFIKS.........AEDLDKLRNDG.YL..........MFQQVPMVEID......GMKLVQTRAILNYIAS
SP|P10648.1/4-76                        PVLHYFNARG..RMECIRWLLA...AAGVEFEEKFIQS.........PEDLEKLKKDG.NL..........MFDQVPMVEID......GMKLVQTRAILNYIAT
SP|P26697.1/4-76                        PVLYYFNGRG..KMESIRWLLA...AAGVEFEEVFLET.........REQYEKLLQSG.IL..........MFQQVPMVEID......GMKLVQTRAILNYIAG
SP|P30115.1/4-76                        PVLHYFDGRG..RMEPIRWLLA...AAGVEFEEKFLKT.........RDDLARLRSDG.SL..........MFQQVPMVEID......GMKLVQTKAILNYIAS
SP|P24472.3/5-77                        PKLYYFNGRG..RMESIRWLLA...AAGVEFEEEFLET.........REQYEKMQKDG.HL..........LFGQVPLVEID......GMMLTQTRAILSYLAA
SP|P30568.1/3-79                        KDMTLLWGSG..SPPCWRVMIVLEEKNLQAYNSKLLSFEKGEHKS...AEVMSMNPR................GQLPSFKHG......SKVLNESYAACMYLES
SP|P12653.3/1-76                        APMKLYGAVM..SWNLTRCATAL.EEAGSDYEIVPINFATAEHKS...PEHLVRNPF................GQVPALQDG......DLYLFESRAICKYAAR
SP|P30109.1/1-76                        MAIKVHGSPM..STATMRVAACL.IEKELDFEFVPVDMASGEHKK...HPYLSLNPF................GQVPAFEDG......DLKLFESRAITQYIAH
SP|P30110.1/2-77                        SPVKVFGHPM..LTNVARVLLFL.EEVGAEYELVPMDFVAGEHKR...PQHVQLNPF................AKMPGFQDG......DLVLFESRAIAKYILR
SP|P04907.3/1-76                        APLKLYGMPL..SPNVVRVATVL.NEKGLDFEIVPVDLTTGAHKQ...PDFLALNPF................GQIPALVDG......DEVLFESRAINRYIAS
SP|P20136.3/2-81                        VTLGYWDIRG..LAHAIRLLLE...YTETPYQERRYKAGPAPDFD..PSDWTNEKEKL.GL..........DFPNLPYLIDG......DVKLTQSNAILRYIAR
SP|P28161.1/2-81                        MTLGYWNIRG..LAHSIRLLLE...YTDSSYEEKKYTMGDAPDYD..RSQWLNEKFKL.GL..........DFPNLPYLIDG......THKITQSNAILRYIAR
SP|P08010.1/2-81                        MTLGYWDIRG..LAHAIRLFLE...YTDTSYEDKKYSMGDAPDYD..RSQWLSEKFKL.GL..........DFPNLPYLIDG......SHKITQSNAILRYLGR
SP|P21266.2/6-85                        MVLGYWDIRG..LAHAIRLLLE...FTDTSYEEKRYTCGEAPDYD..RSQWLDVKFKL.DL..........DFPNLPYLLDG......KNKITQSNAILRYIAR
SP|P16413.1/2-81                        MTLGYWNIRG..LTHPIRLILE...YTNSGYEEKRYNMGDAPDYD..RSQWLNEKFKL.GL..........DFPNLPYLIDG......THKLTQSNAILRYIAR
SP|Q00285.1/2-81                        MILGYWNVRG..LTNPIRLLLE...YTDSSYEEKKYTMGDAPDSD..RSQWLNEKFKL.GL..........DFPNLPYLIDG......SHKITQSNAILRYIAR
SP|P28801.1/3-74                        YTIVYFPVQG..RCEAMRMLLA...DQGQSWKEEVVAM..........QSWLQGPLKA.SC..........LYGQLPKFQDG......DLTLYQSNAILRHLGR
SP|P10299.1/3-72                        LKLTYFDIHG..LAEPIRLLLA...DKQVAYEDHRVTY..........EQWADIKPKM.............IFGQVPCLLSG......DEEIVQSGAIIRHLAR
SP|P32111.1/2-75                        AEVKLLGLRYSPFSHRVEWALK...IKGVKYEFIEEDL...QNKS...PLLLQSNPIH...............KKIPVLIHN......GKCICESMVILEYIDE
SP|Q03662.1/2-75                        AEVKLLGFWYSPFSRRVEWALK...IKGVKYEYIEEDR...DNKS...SLLLQSNPIH...............KKVPVLIHN......GKRIVESMVILEYIDE
SP|Q03666.1/4-77                        EEVILLDFWPSMFGMRLRIALA...EKEIKYEYKEEDL...RNKS...PLLLQMNPIH...............KKIPVLIHN......GKPICESIIAVEYIEE
SP|P32110.1/6-79                        EDVKLLGIVGSPFVCRVQIALK...LKGVEYKFLEENL...GNKS...DLLLKYNPVH...............KKVPVFVHN......EQPIAESLVIVEYIDE
SP|P25317.1/4-77                        NNVVLLDFWPSSFGMRLRIALA...LKGIKYEAKEENL...SDKS...PLLLEMNPVH...............KKIPILIHN......SKAICESLNILEYIDE
SP|P30102.1/5-73                        VYIKPHTPRGDWLASLGQYVGLE..IKTVDYKSAEAS............KFEELFPL................KRVPALVTPN.....GFQLTELIAIVEYIVA
SP|P28342.1/7-82                        QKMQLYSFSLSSCAWRVRIALH...LKGLDFEYKAVDLFKGEHLT...PEFLKLNPL................GYVPVLVHGD......IVIADSLAIIMYLEE
SP|P27457.2/12-80                       QLESGCTISP..YVWRTKYALK...HKGFDIDIVPGGFT.........GILERTGGRS...............ERVPVIVDD......GEWVLDSWVIAEYLDE
SP|P30347.1/1-76                        MTLKLYSFGPGANSLKPLATLY...EKGLEFEQVFVDPSKFEQHS...DWFKKINPR................GQVPALWHD......GKVVTESTVICEYLED
SP|Q03520.2/1-77                        PEVSLYNYTMSICSMKTRLAME...EFGVDYDDKQVDI..GFALENFEPDYVRLNEK................AVVPTLVVG......DRVVTNSYNIVLEAAK
SP|P18426.1/4-74                        YTLYYFNGRG..RAEICRMLFA...VASVQYQDKRIEL..........AEWTQFKTKM.............PCHMLPILEID.....TETQVPQSMAISRYLAR
SP|P18425.1/4-74                        YTLYYFNGRG..RAEICRMLMA...AAGVQYTDKRFEF..........NEWDKYRNDM.............PSMCVPVLDID.....GQNKMPETMAIARYLAR
SP|P27009.1/4-74                        YTLNYFNHRG..RAEICRMLFA...AAGVQYNDRRVDC..........SEWTGMKTQM.............PCSMMPMLEID.....NRHQIPQSMAIARYLAR
SP|P27013.1/4-73                        YTLHYFNHRGRARSAVCCSQLL...VSSTMTADR...V..........FRMGQHEKQD.............AMSHDANVGIG.....QQNPNSPEYAMARYLAR
SP|P27010.1/4-74                        YTLNYFNHRG..RAEICRMLFA...AAGVQYNDRRIET..........SEWSNMRSKM.............PCSMMPMLDID.....NRHQIPQTMAIARYLAR
SP|P27012.1/4-74                        YTLHYFNHRG..RAEICRMLFA...AAGVQYNDRRIES..........SEWGSMRSKM.............PCSMMPMLELD.....NKIQIPQSMAMARYLAR
SP|P27015.1/84-162                      DDACLGQGRG..EVDTGMSYDA...STGVCTDINRGDMSSDIN.....SGLYSGGRMDDSC..........HTSESRRMDDPC.....GTDESRRLDVPCHSDD
SP|P31784.1/9-81                        SIMTLFLDKVDIYCHQVRIVLA...EKGVAYATEIVDS...ESIS...EDLMELNPY................GTIPTLVDR......DLVLFNSRIIMEYLDE
SP|P0ACA6.1/8-80                        SVMTLFSGPTDIYSHQVRIVLA...EKGVSFEIEHVEK...DNPP...QDLIDLNPN................QSVPTLVDR......ELTLWESRIIMEYLDE
SP|P26640.4/2-81                        STLYVSPHPD..AFPSLRALIA...........ARYG.EAGEG.....PGWGGAHPRI.CLQPPPTSRTPFPPPRLPALEQGP...G.GLWVWGATAVAQLLWP
SP|P23202.1/112-190                     EGYTLFSHRS..APNGFKVAIVL.SELGFHYNTIFLDFNLGEHRA...PEFVSVNPN................ARVPALIDHG...MDNLSIWESGAILLHLVN
SP|P34345.1/23-95                       GSFRVYNMRFCPWAERAMLYVA...AKGIEAEVVNLNVTDK.......LEWYWTKHYQ...............GKAPAVEH.N...G..KVVIESGFIPEYLDD