SP|P35340.2/357-450                     RVAVIGGGNSGVEAAIDL....AG.IV...EHV.TLLEFAPEMK..........ADQVL..QDKL.RSL...KNVDIILNAQTTEVK......GDGS..KVVGLEYRD.RVSGDIHNIE..LAGIFVQIG
SP|Q07946.1/145-238                     RLLIVGGGLIGCEVATTA....RK.LG...LSV.TILEAGDELL..VRVLGRR.IGAWL..RGLL.TEQ....GVQVELKTGVSGFS....GEGQLE.K....VMVN......DGRSFI..ADNALICVG
SP|P37337.2/145-238                     SLVIVGGGLIGCEVATTA....RK.LS...VHV.TILEAGDELL..VRVLGHR.TGAWC..RAEL.ERM....GVRVERNAQAARFE....GQGQVR.A....VICA......DGRRVP..ADVVLVSIG
SP|P16640.1/151-247                     RLVVIGGGYIGLEVAATA....IK.AN...MHV.TLLDTAARVL..ERVTAPP.VSAFY..EHLH.REA....GVDIRTGTQVCGFEM.STDQQKVT.A....VLCE......DGTRLP..ADLVIAGIG
SP|O52582.2/149-237                     KVLVVGAGYVSLEVLENL....NE.RG...LHP.TLIHRSDKIN...KLMDAD.MNQPI..LDEL.DKR....EIPYRLNEEINAIN......GNE.......ITFK......SGKVEH..YDMIIEGVG
SP|P11959.2/178-273                     SLVVIGGGYIGIELGTAY....AN.FG...TKV.TILEGAGEIL...SGFEKQ.MAAII..KKRL.KKK....GVEVVTNALAKGAE......ERED.G....VTVTY.EANGETKTID..ADYVLVTVG
SP|P09063.1/174-266                     HLVVVGGGYIGLELGIAY....RK.LG...AQV.SVVEARERIL...PTYDSE.LTAPV..AESL.KKL....GIALHLGHSVEGYENGCLLANDGK.G..............GQLRLE..ADRVLVAVG
SP|P54533.1/183-280                     SIIIVGGGVIGIEWASML....HD.FG...VKV.TVIEYADRIL...PTEDLE.ISKEM..ESLL.KKK....GIQFITGAKVLPDT....MTKTSD.D....ISIQA.EKDGETVTYS..AEKMLVSIG
SP|P31052.3/182-277                     RLGVIGAGVIGLELGSVW....AR.LG...AEV.TVLEALDTFL...MAADTA.VSKEA..QKTL.TKQ....GLDIKLGARVTGSK......VNGN.E....VEVTY.TNAEGEQKIT..FDKLIVAVG
SP|O34324.1/172-265                     SLVIVGGGVIGCEYAGLF....AR.LG...SQV.TIIETADRLI...PAEDED.IARLF..QEKL.EED....GVEVHTSSRLGRVD......QTAK.T.......AIWKSGQREFKTK..ADYVLVAIG
SP|P31046.1/176-273                     HLVVIGAGVIGLELGSVW....RR.LG...SQV.TVIEYLDRIC...PGTDTE.TAKTL..QKAL.AKQ....GMVFKLGSKVTQAT......ASAD.G..VSLVLEP.AAGGTAESLQ..ADYVLVAIG
SP|P35484.1/175-266                     SIVIVGGGVIGVEFATVF....NS.FG...SKV.TIIEMMDGIL...PTMDDD.IRVAY..AKTL.KRD....GIEILTKAEVKKVD......DHKV.T....YSLD......GKETTI.EGDLILMSVG
SP|O84561.1/175-266                     KMAIIGGGVIGCEFASLF....HT.LG...SEV.SVIEASSQIL...ALNNPD.ISKTM..FDKF.TRQ....GLRFVLEASVSNIE......DIGD.R....VRLTI.....NGNVEE..YDYVLVSIG
SP|O50311.1/181-277                     SMIVVGGGAIGVEMAWFY....AK.AG...AKV.TIVELMPRLL...PAEEAE.VSEAL..KRSF.EKV....DITVQCGAKLGNVA......ISEF.GVNADLLAEG.K...EPQKIE..ASCMLVAVG
SP|Q04829.1/180-276                     RLVVVGGGYIGMELSTTF....AK.LG...ADV.TVVEMLDDIL...PGYESD.VARVV..RKRA.EEL....GIDMHLGEGATGWR......EEDD.G....IMVTTETEDGEENEYR..ADKVLVAVG
SP|P47513.1/173-264                     KFVVVGGGVIGVEFAFLF....AS.LG...SEV.TIIQGVDRIL...EVCDSD.VSELI..SKTL.KNK....GVQIITNAHVVRAE......NNQL.F....YTVN......GVEQSV.IGDKILVSIG
SP|P66004.1/173-268                     SIIIAGAGAIGMEFGYVL....KN.YG...VDV.TIVEFLPRAL...PNEDAD.VSKEI..EKQF.KKL....GVTILTATKVESIA......DGGS.Q....VTVTV.TKDGVAQELK..AEKVLQAIG
SP|O00087.2/219-316                     KMTVLGGGIIGLEMGSVW....SR.LG...AEV.TVVEFLPAVG...GPMDAD.ISKAL..SRII.SKQ....GIKFKTSTKLLSAK......VNGD.S....VEVEI.ENMKNNKRETYQTDVLLVAIG
SP|P0A9P3.1/176-271                     RLLVMGGGIIGLEMGTVY....HA.LG...SQI.DVVEMFDQVI...PAADKD.IVKVF..TKRI.SKK.....FNLMLETKVTAVE......AKED.G....IYVTMEGKKAPAEPQR..YDAVLVAIG
SP|P50970.3/175-271                     KLLVIGSGAIGIEFASFY....AD.FG...AEV.SIVEHAPQIL...PMEDAE.VSAYV..AKAF.KKR....GIRILTQSALQNLT......PDDE.G....VTAEIAGADGKVTKER..FSHAIVAIG
SP|P42770.1/262-355                     KIAIVGGGYIALEFAGIF....NG.LN...CEV.HVFIRQKKVL...RGFDED.VRDFV..GEQM.SLR....GIEFHTEESPEAII......KAGD.GSFS.LKTS......KGTVEG..FSHVMFATG
SP|P48638.2/168-262                     HIAIIGSGYIGTEFAGIM....RG.LG...SQV.TQITRGDKIL...KGFDED.IRTEI..QEGM.TNH....GIRIIPKNVVTAIE......QVPE.GLKISLSGE......DQEPII..ADVFLVATG
SP|P30635.2/203-295                     KTLIVGGGYVALECAGFL....SA.FN...QNV.EVLVRSIPLK....GFDRD.CVHFV..MEHL.KTT....GVKVKEHVEVERVE......AVGS.KKKVTFTG.......NGGVEE..YDTVIWAAG
SP|P06715.1/169-262                     RVAVVGAGYIAVELAGVI....NG.LG...AKT.HLFVRKHAPL...RSFDPM.ISETL..VEVM.NAE....GPQLHTNAIPKAVV......KNTD.GSLT.LELE......DGRSET..VDCLIWAIG
SP|P00390.2/233-334                     RSVIVGAGYIAVEMAGIL....SA.LG...SKT.SLMIRHDKVL...RSFDSM.ISTNC..TEEL.ENA....GVEVLKFSQVKEVK......KTLS.GLEVSMVTAV.PGRLPVMTMIPDVDCLLWAIG
SP|O15770.2/177-271                     KIGIVGSGYIAVELINVI....KR.LG...IDS.YIFARGNRIL...RKFDES.VINVL..ENDM.KKN....NINIVTFADVVEIK......KVSD.KNLS.IHLS......DGRIYE.HFDHVIYCVG
SP|P41921.2/199-294                     KVVVVGAGYIGIELAGVF....HG.LG...SET.HLVIRGETVL...RKFDEC.IQNTI..TDHY.VKE....GINVHKLSKIVKVE......KNVE.TDKLKIHMN......DSKSID.DVDELIWTIG
SP|P77650.1/146-238                     SVVIIGAGTIGLELAASA....TQ.RR...CKV.TVIELAATVM..GRNAPPP.VQRYL..LQRH.QQA....GVRILLNNAIEHVV.........D.GEKVELTLQ......SGETLQ..ADVVIYGIG
SP|P92947.3/218-313                     KIVIVGGGYIGMEVAAAA....VA.WN...LDT.TIVFPEDQLL..QRLFTPS.LAQKY..EELY.RQN....GVKFVKGASINNLE......AGSD.GRVSAVKLA......DGSTIE..ADTVVIGIG
SP|Q40977.1/164-259                     KRVVVGGGYIGLELSAVL....KL.ND...LDV.TMVYPEPWCM..PRLFTSE.IAAFY..EGYY.ANK....GINIIKGTVAVGFT......ANSD.GEVKEVKLK......DGRVLE..ADIVIVGVG
SP|Q52109.1/272-362                     RLAVIGSSVVALELAQAF....AR.LG...SQV.TILARNTLFF....RDDPA.IGEAV..TAAF.RAE....GIKVLEHTQASQVA....HVDGEF.V....LTT.......GYGEIR..ADQLLVATG
SP|P16171.1/336-431                     RLTVIGSGYIGMELGQLF....HN.LG...SEV.TLIQRSERLL...KEYDPE.ISEAI..TKAL.TEQ....GINLVTGATYERVE......QDGD.I....KKVHV.EINGKKRIIE..AEQLLIATG
SP|P30341.1/180-274                     HLLILGGGYVGLEQAQLF....AR.LG...SRV..TLAVRSRLA...SREEPE.ISAGI..ENIF.REE....GITVHTRTQLRAVR......RDGE.G....ILATL.TGPDGDQQVR..ASHLLIATG
SP|P37061.1/149-243                     RVVVVGGGYIGIELVEAF....VE.SG...KQV.TLVDGLDRIL..NKYLDKP.FTDVL..EKEL.VDR....GVNLALGENVQQFV......ADEQ.GKVAKVIT.......PSQEFE..ADMVIMCVG
SP|Q58065.2/151-243                     KVAVVGAGAIGLEMAYGL....KC.RG...LDV.LVVEMAPQVL..PRFLDPD.MAEIV..QKYL.EKE....GIKVMLSKPLEKIV........GK.EKVEAVYV.......DGKLYD..VDMVIMATG
SP|Q49408.1/169-264                     SVAIVGSGYIGLELAEAAW.LCKK.......QV.TVIDLLDKPA..GNNFDHE.FTDEL..EKVM.QKD....GLKLMMGCSVKGFV......VDST.NNVVKGVET......DKGIVN..ADLVNQSIG
SP|P37062.2/151-243                     NVVVIGSGYIGIEAAEAF....AK.AG...KKV.TVIDILDRPL..GVYLDKE.FTDVL..TEEM.EAN....NITIATGETVERYE........GD.GRVQKIVT.......DKNAYD..ADLVVVAVG
SP|P42433.1/147-240                     KAAVIGAGLLGLEAAVGL....QH.LG...MDV.SVIHHSAGIM..QKQLDQT.AARLL..QTEL.EQK....GLTFLLEKDTVSIS......GATK.ADR..IHFK......DGSSLK..ADLIVMAAG
SP|P08201.4/147-242                     RGAVVGGGLLGLEAAGAL....KN.LG...IET.HVIEFAPMLM..AEQLDQM.GGEQL..RRKI.ESM....GVRVHTSKNTLEIV......QEGV.EARKTMRFA......DGSELE..VDFIVFSTG
SP|P22944.1/194-291                     TGVTVGGGLLGLEAAKAMT.DLED.FG....SV.KLIDRNKWVL..ARQLDGD.AGSLV..TKKI.RDL....GLEVLHEKRVAKIH......TDDD.NNVTGILFE......DGQELD..CCCICFAIG
SP|P37596.3/143-236                     RVLIVGGGLIGSELAMDF....CR.AG...KAV.TLIDNAASIL..ASLMPPE.VSSRL..QHRL.TEM....GVHLLLKSQLQGLE......KTDS.G....IQATL.D...RQRNIE..VDAVIAATG
SP|O07927.1/174-265                     HIVIVGSGFIAAEFAHVF....SA.LG...VRV.TLVIRGSCLL...RHCDDT.ICERF..TRIA........STKWELRTHRNVVD......GQQR.GSGVALRLD......DGCTIN..ADLLLVATG
SP|O22229.2/231-325                     VLAVVGGGDTATEEALYL....TK.YA...RHV.HLLVRRDQLR..........ASKAM..QDRV.INN...PNITVHYNTETVDVL......SNTK.GQMSGILLRR.LDTGEETELE..AKGLFYGIG
SP|O26804.1/144-235                     KVLMVGGGNSAAQEAVFL....KN.IG...CDV.SIVHRRDELR..........ADKYL..QDKL.REM....EIPVIWNSVVKEIG......GDER...VEEVIIHN.RVTGRDETLK..VDGVFIAIG
SP|O27407.1/147-239                     RAVVVGAGLIGLEIAYGL....LR.MG...LEV.TVTEMLPQIV..PRSLDPD.MAAIV..QGYL.EEK....GIRVILGKALDRIV........GD.ERVEGVVV.......GDECLE..ADLVVLATG
SP|O27685.1/167-251                     KLVIIGGGVIAAEFAGIF....SS.FG...SEV.TVVSRSGFLS....KLDPL.IRDYV..SEKV.LSD.....VRILEDTSTTEID......GSGV.......QTS......GGYI....EGLPMLATG
SP|O28421.1/146-239                     KVVIVGGGFIGVEVGEQI....AK.AG...KKF.TMVEMMDQLL..PAAFDKE.FARIA..EEEL.KKL....GVEVYLNSTVKRIT....GNSSVE.A....VELA......DGRKIE..ADVVIMSVG
SP|O28718.1/141-232                     KVIVYGSGKEAIEDAIYL....HD.IG...CEV.TIVSRTPSFR..........AEKAL..VEEV.EKR....GIPVHYSTTIRKII......GSGK...VEKVVAYN.REKKEEFEIE..ADGIFVAIG
SP|O29006.1/497-588                     SVVVIGGGGVGCDVAAEL....AN.EG...KKV.TIVEMLPKIG.....QDIG.ISTRWTVLMYL.KEK....GVEMLTNTKAVEIK......PNA.......VVVEQ.NG..ERKELQ..CDTAVIAVG
SP|O29311.1/146-239                     KAVVLGGGIIGLMASEVL....AK.KG...LDV.KVVELADRVL..APVVDET.TSRIV..ERKF.EEN....GVEIILNNTISKVV....GEERVE.K....VILR......DGRELE..ADMLLVAVG
SP|O29847.1/155-248                     KAVVIGAGFIGLESAEAL....KN.LD...MEV.TVIEMMDRVA..PAMLDRE.MAVLV..ENHL.REK....GVNVVTSTRVEKIV.......SQD.DKVRAVIA.......NGKEYP..ADVVVVATG
SP|O29852.1/145-235                     NVVIVGAGYVGVEMAEAA....AA.RG...KKV.TVVEFLDQPL...PNLDRD.VADLV..KHKL.EEK.....VNLRLGEKVEAFE........GD.GAVRKVVT.......DKGEYP..ADVVIVATG
SP|O29985.1/146-236                     NVVVVGSGYIGVEMADAI....TR.LG...KNV.TVIEVMERPL...PEYDAE.IAAII..KSEM.EKY.....VNLRLSEKVTAFE........GK.DRVEKVVT.......NKGEYP..CELAIIAVG
SP|O31475.1/157-249                     RVVISGGGDTAVDWANEL....EP.IA...ASV.TVVHRREEFG..........GMESS..VTKM.KQS....SVRVLTPYRLEQLN......GDEE..GIKSVTVCH.TESGQRKDIE..IDELIINHG
SP|O42346.1/334-428                     NAVIVGASFLGMEVAAYL....CE.KA...HSV.SVVELENIPF..KKFLGEK.VGLAI..MKMF.ENN....RVKFYMQTEVSELR.......EQE.GKLKEVVLK......SGKVLR..ADVCVIGIG
SP|O43998.1/187-280                     KVALLGAGYIAVEFAGVF....AA.MK...CET.HLFVRNERAL...RKFDDM.ISMRV..DEFM.RKA....GVQIHPHSVAKAVR......QEAD.KSLT.LELT......NGRIFS..GLRFRYCIC
SP|O50134.1/172-263                     EVIVVGGGNTALQEALYL....HS.IG...VKV.TLVHRRDKFR..........ADKIL..QDRF.KQA....GIPAILNTVVTEIK......GTNK...VESVVLKN.VKTGETVEKK..VDGVFIFIG
SP|O51670.1/152-244                     NIVIIGGGYIGIEMVEAA....KN.KR...KNV.RLIQLDKHIL..IDSFDEE.IVTIM..EEEL.TKK....GVNLHTNEFVKSLI......GEKK.AEGVVT.........NKNTYQ..ADAVILATG
SP|O52935.2/528-623                     RVVIIGGGLVGCETALWL....AQ.QG...KDV.TIIEILDDLM..RAGIPVPYMNRMM..LLDLLKMN....GVKWLTETSVLEVT........DD.G....VTLIG.KNY.QRSPLP..ADTVILAVG
SP|O53355.1/184-276                     HLIVVGSGVTGAEFVDAY....TE.LG...VPV.TVVASQDHVL...PYEDAD.AALVL..EESF.AER....GVRLFKNARAASVT......RTGA.GVL..VTMT......DGRTVE..GSHALMTIG
SP|O53674.1/163-261                     GGVVIGGGLLGLEAANAL....RQ.FG...LQT.HVVEMMPRLM..AQQIDEA.GGALL..ARMI.ADL....GIAVHVGTGTESIE...SVKHSDG.SVWARVRLS......DGEVID..AGVVIFAAG
SP|O54079.4/146-239                     RLFVIGGGDSAVEEGTFL....TK.FA...DKV.TIVHRRDELR..........AQRIL..QDRA.FKN...DKIDFIWSHTLKSIN......EKDG..KVGSVTLTS.TKDGSEETHE..ADGVFIYIG
SP|O54274.1/166-258                     SITFIGAGIISIEFSSIA....IK.SG...AEV.HVIHHTDKPL...DGFNEKHIAKLI...HKL.ESE....GVNSISMKMFNQYN........KL.GNSYHVTTE......TGLSVD..TDYVLDATG
SP|O58643.1/137-226                     RVIIIGAGPVAVETAIAL....KK.IG....AD.PIIICRSRIL..RRLFDED.ISNII..RDVM.ILN....GVKVLFEKSIEIIG......DPAE.G....IKAP......CGVIY...GDLIVAALG
SP|O59178.1/145-236                     KVVVIGAGLIGLEGAEAF....AK.IG...MDV.LVVELLEHLL..PTMLDKD.MAKIV..QEEM.EKH....GVKFKFGVGVSEII......GNPV.K....EVKI......GEESVE..ADLVLVATG
SP|O65946.1/148-241                     QVVVVGGGYIGLEAAAVL....TK.LN...CHV.TLLEAMPRVL..ARVAGTE.LSTFY..ENEH.RGH....GVDLRTGITVAALE....GQESVT.G....VRLG......DGSVLP..AQAVIVGIG
SP|O66266.1/349-441                     KVAVIGGGNSGLEAAIDL....AG.LA...SHV.YILEFLPELK..........ADKIL..QDRA.EAL...DNITILTNVATKEII......GNDH...VEGLRYSD.RTTNEEYLLD..LEGVFVQIG
SP|O66583.1/146-239                     RAVVIGGGLLGIEVTKAL....RD.IG...LEV.FLVHILDTLM..EQQLDKT.ASELL..RKDL.EDM....GIKVLLKKVTEEIL......GEKK.AEG..VRFS......DGDELL..ADFVIIATG
SP|O66945.1/172-266                     KVLIVGGGAVGVEFAYIF....RK.YG...SEV.VLVEIKDRLLP.TPDIPED.SGRYL..ARKL.REL....GVDIRTRTSVESWE......KTQN.G....VKAKL.T...DGSEVV..ADFILLGVG
SP|O67007.1/146-245                     KAVIIGAGPIGIEDAETL....RH.MG...IDV.TVIEVFDRIL..PRMLDRQ.MGKLY..QKPL.EEE....GIEFLLEHQVVAIH.......GKN.GEVEAVEVKK.RGTDKTFFIK..TDMVIISTG
SP|O69367.1/146-238                     .LVVVGGGFIGLEVAAAA....RL.RG...QHV.TVIEALRVPL..TGALGDE.VGSLV..TNMH.LAR....GVHVVTERTVVELR....GDGDVE.S....VILN......DGSQLN..AATVVVGCG
SP|O69869.1/163-256                     RAVVVGAGYIGVEMAEAL....IN.RG...YEV.TVVNRGREPM...STLDPD.MGRMV..HGAM.EGL....GITMVNDAEVTGVL......TGDD.GRVRAVAT.......EDAEFP..ADVVVLGIG
SP|O77266.3/279-374                     RVVCLGSSFIALEAAAGL....VS.KV...QSV.TVVGRENVPL..KAAFGAE.IGQRV..LQLF.EDN....KVVMRMESGIAEIV......GNED.GKVSEVVLV......DDTRLP..CDLLILGTG
SP|O83891.1/150-243                     NIAVIGAGYIGVELAEAF....ER.HQ...KKV.TLIDAMDSSL..SNYYDAS.FRALM..DENL.RSH....HITLAFGQKVQKLR.......GSN.GKVVAVVT.......DKGEYP..ADMVMVCIG
SP|O84925.2/164-256                     RIAVVGGGYIGVELAEAF....ER.LG...KEV.VLVDIVDTVL..NGYYDKD.FTQMM..AKNL.EDH....NIRLALGQTVKAIE........GD.GKVERLIT.......DKESFD..VDMVILAVG
SP|O85286.1/143-236                     RIAVVGGGLIGAEVAASA....VQ.AG...CEV.DWIEAEGLCL..ARALSRP.LAEAM..MDVH.RQR....GVRVHANALVVRLI....GERSVQ.A....VELA......DGRRID..ADMVVVGIG
SP|O85778.1/156-249                     SLAVVGGGFIGLEIAATA....RK.LG...AEV.LLIESSPRVL..SRGVPAE.IAKVV..TERH.RQE....GVNILCGEQITSIA....TENDKV.Q....ILFA......NGTTRL..ADIVVVGIG
SP|O85962.1/146-240                     RIVIIGMGVIGAEVAASA....VK.LG...CRV.TAIEPLAAPM..IRALGPQ.FGQWL..GEEH.RQR....GVDTRFGRGVNAMK...VLDGRVT.Q....VELD......DGSLVD..CDAVVVGVG
SP|O86924.1/170-263                     RIAIVGGGYIANEFAGIF....NE.LG...SAV.TVINRSGQLL...RGYDHS.VRDRL..VEIS.TRK....GIAFRFDASFEKVI......KLAD.GSLS.VQLA......GEDAFS..VDCLMFAIG
SP|P72259.1/145-238                     RLVVVGGGLIGCEVATTA....RK.LG...LEV.SILEASDELL..QRVLGRR.IGGWC..RARL.EEL....GISVMVNTGVAEFD....GVDRIT.A....VIGT......DGRRFP..ADSAIVCVG
SP|P72678.1/123-221                     RWVIVGTLPENLVFAQKL....TK.LG...HGV.TILSRNGYLL...PGEDRE.MASLL..QCYL.ASL....GIEFWFNCTNLTSH......YNQD.KSTYSIQFNH.GSEESRHHLA..VDNLL.AIG
SP|P73059.1/208-303                     RLGVIGGGPIGCELAQAF....QR.LG...AQV.TLFHRGSHLL...NKEDPE.AAAIV..QESL.IKD....GIELILNAKLERAE......LTDR.G....KVLHY.RANGDSGTIV..VDEILVGAG
SP|P73735.1/160-254                     RIAIVGGGYSGVELAAKLGDRLGE.RG....RI.RIIERGKEILAMSPEFNRQQAQASL.......SAK....GIWVDTETTVTAIT...............ATDVTL.QFREQEDVIP..VDLVLWTVG
SP|P95034.1/156-249                     HAVVVGAGFIGCEVAASL....RG.LG...VDV.VLVEPQPAPL..ASVLGEQ.IGQLV..TRLH.RDE....GVDVRTGVTVAEVR....GKGHVD.A....VVLT......DGTELP..ADLVVVGIG
SP|P95146.1/148-242                     SLAVVGAGWIGLEVAASA....RQ.RG...VDV.TVVETAIQPL..LAALGEA.VGKVF..ADLH.RDQ....GVDLRLQTQLEEIT...AADGKAT.G....LKMR......DGSTVA..ADAVLVAVG
SP|P96104.1/683-780                     RLCVIGAGAIGMEMAQMF....HD.FG...AEV.RVLEALPRPV...AEMEKE.VAEQL..MKAIAHNS...LRLQVLTGVKVTEVA......GATR.P....VGGAL.QSGDEAANYA..CDLLLVATG
SP|O95831.1/302-399                     SITIIGGGFLGSELACALGRKARA.LG...TEVIQLFPEKGNMG...KILPEY.LSNWT..MEKV.RRE....GVKVMPNAIVQSVG......VSSG.KLL..IKLK......DGRKVE..TDHIVAAVG
SP|Q02733.1/192-290                     RFTIMGGGTIGLEIACIF....NN.LG...SRV.TIVESQSEIC...QNMDNE.LASAT..KTLL.QCQ....GIAFLLDTRVQLAE......ADAA.GQLNITLLNK.VSK.KTYVHH..CDVLMVSIG
SP|Q19655.2/284-378                     HVVCVGSSFIGMEVASAL....AE.KA...ASV.TVISNTPEPL...PVFGSD.IGKGI..RLKF.EEK....GVKFELAANVVALR......GNDQ.GEVSKVILE......NGKELD..VDLLVCGIG
SP|Q26970.1/183-279                     RVLTVGGGFISVEFAGIFNAYKPK.DG....QV.TLCYRGEMIL...RGFDHT.LREEL..TKQL.TAN....GIQILTKENPAKVE......LNAD.GSKS.VTFE......SGKKMD..FDLVMMAIG
SP|Q45081.1/154-247                     RLLLIGGGWIGLETACSA....RK.LG...VDV.VLVEAAQRLC..ERTVPAI.VGERL..LGIQ.RSL....GVDVRLGAGIEQLSKLPGGRYAAS.L..............SGVREE..FDLVVAGVG
SP|Q46377.1/147-236                     RLLVVGGGVIGLELAANA....RG.LG...CEV.MIVEATDRLM..NRCSPAT.LSNLM..ADCH.RAH....GIDLRLKTQVRDIR......HGS.......VLLD......DGTTFA..ADRMVIGIG
SP|Q48467.1/141-230                     PAVVIGGGVLGVEAAAAL....RR.HG...DSV.TLLHRGSWLM..EQQTDAF.VGEQL..QMLL.AER....GIGCVMESRIAAID......EHQ.......VLLE......DGRAFA..ASRVVLATG
SP|Q49111.1/337-429                     TLVVIGGGVIGIEFSCLF....AS.LG...TKV.TVLQGLPTIL...EMLDKD.IIDAM..TKEL.KNR...YNIQVITNASVKEFK......DGSV.V....YQID......GQDQMI.KGEYVLESVG
SP|Q51973.1/148-238                     SLAIVGGGVIGLEVAAAA....RA.LN...CPV.TLIEAADRLM..SRSVDEV.VSAYL..DRAH.RRN....GVDIRYGVAATELL......DDGR......LRLS......DGGTVP..AEAVLVGIG
SP|Q52437.2/147-236                     RLLIVGGGVIGLELAATA....RT.AG...VHV.SLVETQPRLM..SRAAPAT.LADFV..ARYH.AAQ....GVDLRFERSVTGSV......DGV.......VLLD......DGTRIA..ADMVVVGIG
SP|Q54101.1/170-262                     KVVVLGGGVIGVEFASVW....RS.FG...AEV.TIVEALPHLV...PNEDEF.ISKRL..EREF.RKR....GIKFKTEVKFTGAQ......QSAE.G....VSVRL.E...NGDQYD..ADLLLVAVG
SP|Q57031.1/145-238                     HVVIVGGGLIGCEVATTA....RK.VG...LEV.TLLEAGSELL..TRVLGRQ.VGAWC..RQRL.EGL....GVEVRLNTAVAEFV....GRDYVS.A....VMTS......DGNRFD..VDSVLVCVG
SP|Q59299.1/287-382                     SIAIIGGGVIGVEFASIF....NS.LG...CKV.SIIEMLPHIL...PPMDRE.ISEIA..KAKL.IRD....GININNNCKVTRIE......QGED.G....LKVSF.IGDKGEESID..VEKVLIAVG
SP|Q59917.1/159-251                     KVMVVGAGYIGVELIEAF....KN.HG...KEV.ILMEAMPRVM..ANYFDKE.ITDEA..EKRI.KEA....GIEMHLGETVKKFE........GD.DRVKKVVT.......DKGSYD..VDMVVMSVG
SP|Q60154.1/181-276                     HLMIIGAGYIGLELGSVW....LR.LG...SKV.TVVEMLPKML...PKTDAD.TTQAL..QRSL.KKQ....GMTFNMGTTVGGIE......VSGG.K....ATVKL.VKNDKEKEVV..CDKVLMSIG
SP|Q9ZAI2.1/150-244                     RVVILGAGLIGCEFANDL....QH.TG...HQV.TVIDLSPRPL..GRLLPAH.IADAF..QKIW.RKR.....IHFVLSTTVEKVS......KIND.GQDYAVTLA......NGQTLV..ADIVLSAIG
SP|Q9ZCF1.1/170-265                     SMIIIGSGAIGIEFASFY....NS.IG...VDV.TVIEAKNRIL...PSEDTE.IAGIA..HKNF.EQK....GIKIITNAKLIKQT......KSQN.E....IEVEL.ELEGKTQKLQ..ATILLMAVG
SP|Q9ZD33.1/152-247                     NIVVAGGGDSAVDWAITL....SE.IA...NKI.YLVHRRDKFT..........AATES..VRQL.RHIAETGKIELVTGYQLNNLD......GHNS..ELRSVIVK..DLQNNIRKLD..ANILLPFFG
SP|Q9ZD83.1/164-259                     HLIVVGGGYIGLELGSVW....RR.LG...AKV.TVVEYASSIV...PMLDKE.IAKQF..MTIQ.QKQ....GIEFKLNTKVIASE......VKSG.K....VNLTI.EEWDKRSIIT..SDVVLIAVG
SP|P23160.1/148-240                     DLVVVGGGNSAVEAAIFL....TK.YA...RNI.TIVHQFDYLQ..........AQKYS..QDEL.FKH...KNVKIIWDSEIRNIV......GENE...IEKIVVEN.VKTKQKTELK..ADGVFVYIG
SP|P17052.1/144-238                     SVVVLGGGVIGLEVASAA....VG.LG...KRV.TVIEATPRVM..ARVVTPA.AANLV..RARL.EAE....GIEFKLNAKLTSIK...GRNGHVE.Q....CVLE......SGEEIQ..ADLIVVGIG
SP|P66006.1/177-269                     SMVVVGAGVIGIEYASMF....AA.LG...TKV.TVVEKRDNML...DFCDPE.VVEAL..KFHL.RDL....AVTFRFGEEVTAVD....VGSAGT.V....TTLA......SGKQIP..AETVMYSAG
SP|O05139.2/176-268                     KLIIYGAGVIGCEYASIF....SG.LG...VLV.ELVDNRDQLL...SFLDSE.ISQAL..SYHF.SNN....NITVRHNEEYDRVE......GLDN.G....VILHL.K...SGKKIK..ADALLWCNG
SP|P33009.1/146-242                     RIVVLGGGFIGLEIASSA....CK.MG...KHV.TVIERAPRLL..SRVVSEA.FATFI..GDIH.LGN....GIELRLGEEVREVR......RCTS.G....VRVDA.VFLSDGQLLE..CDMLVIGVG
SP|P43494.1/143-237                     SLVVIGAGFIGLEVAAAA....RK.KG...LDV.TVVEAMDRPM..ARALSSV.MSGYF..STAH.TEH....GVHMRLSTGVKTIN...AADGRAA.G....VTTN......SGDVIH..ADAVVVGIG
SP|P29509.2/155-248                     PLAVIGGGDSACEEAQFL....TK.YG...SKV.FMLVRKDHLR..........ASTIM..QKRA.EKN...EKIEILYNTVALEAK......GDGK..LLNALRIKN.TKKNEETDLP..VSGLFYAIG
SP|O66790.1/155-247                     PVAVIGDDDYAIEEAEFI....AR.FA...NKV.FFVVPGSKIK..........APPEV..IEHF.EKL...PNVEILLRHRPIEIV......GDQV...VKGIKLKD.LEKKEEKLLE..VNGVFIFLG
SP|P94284.2/168-260                     RVAVIGGGNTALSESIYL....SK.LV...DKV.YLIVRKNNLR..........AIAML..RDSV.AKL...PNIEILYNSEAIEVD......GKSS...VSSVKIFN.KKDNVVYELE..VSAVFMAVG
SP|P81433.1/148-246                     EIAVVGGGNTAIEETLYL....SN.FV...KKI.YLIHRRNNFK..........AEKIL..IDRL.LKIVKTKKVILHLNSTIEDIL......GNNK..GVTHLLIKN.KNLKEKKKLKIAVSGLFVAIG
SP|O84101.2/152-244                     DLFVVGGGDSALEEAMFL....TR.YG...KRV.FVVHRRDTLR..........ASKVM..VNKA.QAN...EKIFFLWNSEIVKIS......GDTL...VRSIDIYN.NVDETTTTME..AAGVFFAIG
SP|P0A9P4.1/147-244                     KVAVIGGGNTAVEEALYL....SN.IA...SEV.HLIHRRDGFR..........AEKIL..IKRL.MDKVENGNIILHTNRTLEEVT......GDQM..GVTGVRLRDTQNSDNIESLD..VAGLFVAIG
SP|Q9ZL18.1/145-238                     EVAVLGGGDTAVEEAIYL....AN.IC...KKV.YLIHRRDGFR..........CAPIT..LEHA.KNN...SKIEFLTPYVVEEIK......GDAS..GVSSLSIKN.TATNEKRELV..VPGLFIFVG
SP|Q58931.1/142-233                     EVIVIGRDTPAIMSAINL....KD.IA...KKV.IVITDKSELK.........AAESIM..LDKLKEAN....NVEIIYNAKPLEIV......GEER...AEGVKISV...NGKEEIIK..ADGIFISLG
SP|P46843.1/154-246                     DIAVIGGGDSAMEEALFL....TR.FA...RSV.TLVHRRDEFR..........ASKIM..LGRA.RNN...DKIKFITNHTVVAVN......GYTT...VTGLRLRN.TTTGEETTLV..VTGVFVAIG
SP|Q9ZD97.1/147-242                     EIVVVGGGNSALEEALYL....TN.HA...NKV.TVVHRRNSFR..........AEKIL..QDRL.FKN...PKISVIWDHIIDEIV......GSNKPKAVTGVKIQN.VYTNEINLVN..CSGVFIAIG
SP|O83790.1/146-238                     HVVVIGGGDAACDESLVL....SR.LT...DRV.TMIHRRDTLR..........AQKAI..AERT.LKN...PHIAVQWNTTLEAVR......GETK...VSSVLLKD.VKTGETRELA..CDAVFFFIG
SP|P91938.2/294-391                     KTLVVGAGYIGLECAGFL....KG.LG...YEP.TVMVRSIVLR....GFDQQ.MAELV..AASM.EER....GIPFLRKTVPLSVE......KQDD.GK...LLVKY.KNVETGEEAEDVYDTVLWAIG
SP|O89049.3/192-292                     KTLVVGASYVALECAGFL....AG.IG...LDV.TVMVRSILLR....GFDQD.MANKI..GEHM.EEH....GIKFIRQFVPTKIE......QIEA.GTPGRLKVTA.KSTNSEETIEDEFNTVLLAVG
SP|Q25861.1/224-315                     KTLVVGASYVALECSGFL....NS.LG...YDV.TVAVRSIVLR....GFDQQ.CAVKV..KLYM.EEQ....GVMFKNGILPKKLT......KMDD.K....ILVEF.....SDKTSE.LYDTVLYAIG
SP|Q56839.1/216-313                     TVVVVGGSKTAVEYGCFF....NA.TG....RR.TVMLVRTEPL..KLIKDNE.TRAYV..LDRM.KEQ....GMEIISGSNVTRIE......EDAN.GRVQAVVAMT.PN..GEMRIE..TDFVFLGLG
SP|Q58053.1/160-237                     NILIIGGGVVATEYASIF....SD.FG...CNV.VLYTRSKILK...EIKDEE.IRDYL.......MKK....VINFKIINDKEELE..........................NLLKDE..SYTKILAIG
SP|Q10499.2/303-398                     NIVIIGSSFIGLELAVVL.......KD...HNV.SVIGMESIPF..EKVMGKE.VGTAL..KALH.EQN....GIAFYLENSIKEVKTSSNDSSKAE.H....IVLK......DGQSIP..ADVVILAAG
SP|P76440.1/255-345                     SALIIGGGDVAMDVASTL....KV.LG...CQAVTCVAREELDE..FPASEKE........FTSA.REL....GVSIIDGFTPVAVE......GNKV.T.FKHVRLS......GELTMA..ADKIILAVG
SP|P77212.2/160-251                     HLGILGGGYIGVEFASMF....AN.FG...SKV.TILEAASLFL...PREDRD.IADNI..ATIL.RDQ....GVDIILNAHVERIS......HHEN.Q....VQVHS.....EHAQLA..VDALLIASG
SP|P52923.1/139-242                     HILFLGGGFVNCELAGELLFKYLEEIRSGKKRI.SIIHNSDKLLPDSGLYNDT.LRKNV..TDYL.SKN....GITLYLNTVGASLD......TSPK.........RIFLGEGSSKYID..ADLIYRGVG