SP|P41765.1/27-65                       DSCTSCASSKVRCTK...EKPA.......CARCIERG..LACQ.YMVSKRMG
SP|P21228.2/10-59                       HSCDPCRKGKRRCDAPENRNEANENGWVSCSNCKRWN..KDCTFNWLSSQRS
SP|Q06157.2/24-65                       AACIHCHRRKVRCDARIVGLP........CSNCRSAGK.ADCR.IHEKKKRL
SP|P05085.3/19-58                       TGCWTCRGRKVKCDL...RHPH.......CQRCEKSN..LPCGGYDIKLRWS
SP|P39113.2/68-106                      QACDRCRSKKTRCDG...KRPQ.......CSQCAAVG..FECR.ISDKLLRK
SP|P40969.1/12-52                       HPCSVCTRRKVKCDR...MIP........CGNCRKRGQDSECMKSTKLITAS
SP|P43634.1/42-79                       LACQNCRRRRRKCNM...EKP........CSNCIKFR..TECV.FTQQDLRN
SP|P21657.3/148-188                     GSCNQCRLKKTKCNYF.PDLGN.......CLECETSR..TKCT.FSIAPNYL
SP|P04386.2/9-47                        QACDICRLKKLKCSK...EKPK.......CAKCLKNN..WECR.YSPKTKRS
SP|P08638.1/35-77                       FACVECRQQKSKCDAH.ERAPEP......CTKCAKKN..VPCILKRDFRRTY
SP|P38157.1/6-43                        YACDYCRVRRVKCDG...KKP........CSRCIEHN..FDCT.YQQPLKKR
SP|P39720.2/64-102                      FVCQACWKSKTKCDR...EKPE.......CGRCVKHG..LKCV.YDVSKQPA
SP|P12383.1/44-81                       KACDNCRKRKIKCNG...KFP........CASCEIYS..CECT.FSTRQGGA
SP|P07272.1/32-71                       TACKRCRLKKIKCDQ...EFPS.......CKRCAKLE..VPCVSLDPATGKD
SP|P25502.1/32-69                       VACLSCRKRHIKCPG...GNP........CQKCVTSN..AICE.YLEPSKKI
SP|P34228.3/55-97                       TSCTHCRQHKIKCDAS.QNFPHP......CSRCEKIG..LHCEINPQFRPKK
SP|P38699.1/20-58                       YSCARCRKLKKKCGK...QIPT.......CANCDKNG..AHCS.YPGRAPRR
SP|P33181.2/11-48                       RPCDSCSFRKVKCDM...KTP........CSRCVLNN..LKCT.NNRIRKKC
SP|P36598.2/37-74                       RACKHCRQKKIKCNG...GQP........CISCKTLN..IECV.YAQKSQNK
SP|P38141.1/28-66                       TGCWACRFKKRRCDE...NRPI.......CSLCAKHG..DNCS.YDIRLMWL
SP|P26370.1/15-54                       HGCITCKIRKKRCSE...DKPV.......CRDCRRLS..FPCIYISESVDKQ
SP|P38140.1/38-78                       VACVNCSRLHVSCEA...KRP........CLRCISKGLTATCVDAPRKKSKY
SP|P38073.1/54-95                       HACDQCRRKRIKCRFD.KHTGV.......CQGCLEVG..EKCQFIRVPLKRG
SP|P25611.1/13-51                       LVCLQCKKIKRKCDK...LRPA.......CSRCQQNS..LQCE.YEERTDLS
SP|P39961.1/16-53                       KACDRCHRKKIKCNS...KKP........CFGCIGSQ..SKCT.YRNQFREP
SP|P40467.1/19-56                       RACDECRKKKVKCDG...QQP........CIHCTVYS..YECT.YKKPTKRT
SP|P42950.1/18-58                       TACEFCHTKHIQCDV...GRP........CQNCLKRNIGKFCRDKKRKSRKR
SP|P39529.1/45-82                       RACIACRKRKVRCSG...NIP........CRLCQTNS..YECK.YDRPPRNS
SP|P36023.1/17-57                       VVCTNCKKRKSKCDR...TKP........CGTCVRLGDVDSCVYLTDSSGQP